\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ecdsa_fips186}
\abx@aux@segm{0}{0}{ecdsa_fips186}
\abx@aux@cite{0}{bip340}
\abx@aux@segm{0}{0}{bip340}
\abx@aux@cite{0}{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\abx@aux@cite{0}{shor1997polynomial}
\abx@aux@segm{0}{0}{shor1997polynomial}
\abx@aux@cite{0}{slhdsa_fips205}
\abx@aux@segm{0}{0}{slhdsa_fips205}
\abx@aux@cite{0}{nist_sp800_208}
\abx@aux@segm{0}{0}{nist_sp800_208}
\abx@aux@cite{0}{bip39}
\abx@aux@segm{0}{0}{bip39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SHRINCS}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations and Practical Considerations}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{draft-ietf-pquip-hbs-state-03}
\abx@aux@segm{0}{0}{draft-ietf-pquip-hbs-state-03}
\@writefile{toc}{\contentsline {paragraph}{State Management Across Devices.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Corruption and Power Failure.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Growth with Multiple Addresses.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Stateful Signature Sizes.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHRINCS architecture}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:shrincs}{{1}{7}{SHRINCS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{kudinov_nick_2025_hbs_bitcoin}
\abx@aux@segm{0}{0}{kudinov_nick_2025_hbs_bitcoin}
\abx@aux@cite{0}{sphincsplus_paper2019}
\abx@aux@segm{0}{0}{sphincsplus_paper2019}
\@writefile{toc}{\contentsline {paragraph}{Note:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Function}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Hash Function}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}WOTS+C: Two-Phase Hashing}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1. Message Digest.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2. Grinding Hash.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FORS+C: Single-Phase Hashing}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{11}{subsubsection.5.5.2}\protected@file@percent }
\abx@aux@cite{0}{hulsing2013wotsplus}
\abx@aux@segm{0}{0}{hulsing2013wotsplus}
\abx@aux@cite{0}{wotsc_sphincsc2022}
\abx@aux@segm{0}{0}{wotsc_sphincsc2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-dependent interpretation of ADRS words \texttt  {(bytes [20:32])}}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WOTS+C}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Target Condition}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base-w Representation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chain Function}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Generation}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signature Generation}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}XMSS}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Contribution to Signature Size and Verification Complexity}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{24}{subsection.8.5}\protected@file@percent }
\abx@aux@cite{0}{sphincsplus_paper2019}
\abx@aux@segm{0}{0}{sphincsplus_paper2019}
\abx@aux@cite{0}{wotsc_sphincsc2022}
\abx@aux@segm{0}{0}{wotsc_sphincsc2022}
\@writefile{toc}{\contentsline {paragraph}{Note:}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contribution to Signature Size and Verification Complexity}{25}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FORS+C}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FORS Structure}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FORS architecture}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:shrincs}{{2}{26}{FORS architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grinding Condition}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message to Indices}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grinding}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TreeHash}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{29}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Signature generation}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{29}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SHRINCS}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Generation}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statefull signing}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stateless signing}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Index Parsing}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Statefull verification}{33}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stateless verification}{34}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unified Verification}{35}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data structures}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Secret Key Format}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public Key Format}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{36}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Signature Type Indication}{37}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected Grinding Complexity}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Probabilistic Analysis}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}WOTS+C Grinding}{38}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}FORS+C Grinding}{39}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Concrete Parameters}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}SHRINCS-B ($w=256$, $l=16$, $S_{wn}=2040$)}{39}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistic calculation:}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate probability:}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected grinding cost:}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical performance:}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}SHRINCS-L ($w=4$, $l=64$, $S_{wn}=140$)}{40}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistic calculation:}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate probability:}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected grinding cost:}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical performance:}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}FORS+C Grinding Complexity}{40}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected grinding cost:}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical performance:}{41}{section*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E19A8FB416F7855B2405D75822543C6}
\abx@aux@defaultrefcontext{0}{sphincsplus_paper2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sp800_208}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hulsing2013wotsplus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudinov_nick_2025_hbs_bitcoin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wotsc_sphincsc2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecdsa_fips186}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slhdsa_fips205}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bip39}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor1994algorithms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor1997polynomial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draft-ietf-pquip-hbs-state-03}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bip340}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
