


fn eq_128(val1: u128, val2: u128) -> bool {
    jet::eq_256(<(u128, u128)>::into((0, val1)), <(u128, u128)>::into((0, val2)))
}

fn right_shift_256(value: u256, shift: u8) -> u256 {
    let (a, b, c, d): (u64, u64, u64, u64) = <u256>::into(value);

    let (a, b, c, d): (u64, u64, u64, u64) = match jet::lt_8(shift, 64) {
        true => (a, b, c, d),
        false => {
            match jet::lt_8(shift, 128) {
                true => (0, a, b, c),
                false => {
                    match jet::lt_8(shift, 192) {
                        true => (0, 0, a, b),
                        false => (0, 0, 0, a),
                    }
                }
            }
        }
    };

    let shift: u8 = jet::modulo_8(shift, 64);
    let (_, left_shift): (bool, u8) = jet::subtract_8(64, shift);

    let new_d: u64 = jet::or_64(jet::left_shift_64(left_shift, c), jet::right_shift_64(shift, d));
    let new_c: u64 = jet::or_64(jet::left_shift_64(left_shift, b), jet::right_shift_64(shift, c));
    let new_b: u64 = jet::or_64(jet::left_shift_64(left_shift, a), jet::right_shift_64(shift, b));
    let new_a: u64 = jet::right_shift_64(shift, a);

    <(u64, u64, u64, u64)>::into((new_a, new_b, new_c, new_d))
}

fn right_shift_128(value: u128, shift: u8) -> u128 {
    let (a, b, c, d): (u32, u32, u32, u32) = <u128>::into(value);

    let (a, b, c, d): (u32, u32, u32, u32) = match jet::lt_8(shift, 32) {
        true => (a, b, c, d),
        false => {
            match jet::lt_8(shift, 64) {
                true => (0, a, b, c),
                false => {
                    match jet::lt_8(shift, 96) {
                        true => (0, 0, a, b),
                        false => (0, 0, 0, a),
                    }
                }
            }
        }
    };

    let shift: u8 = jet::modulo_8(shift, 32);
    let (_, left_shift): (bool, u8) = jet::subtract_8(32, shift);

    let new_d: u32 = jet::or_32(jet::left_shift_32(left_shift, c), jet::right_shift_32(shift, d));
    let new_c: u32 = jet::or_32(jet::left_shift_32(left_shift, b), jet::right_shift_32(shift, c));
    let new_b: u32 = jet::or_32(jet::left_shift_32(left_shift, a), jet::right_shift_32(shift, b));
    let new_a: u32 = jet::right_shift_32(shift, a);

    <(u32, u32, u32, u32)>::into((new_a, new_b, new_c, new_d))
}

fn get_bit_at(value: u256, possition: u8) -> u1 {
    let (a, b, c, d): (u64, u64, u64, u64) = <u256>::into(value);

    let part: u64 = match jet::lt_8(possition, 64) {
        true => d,
        false => {
            match jet::lt_8(possition, 128) {
                true => c,
                false => {
                    match jet::lt_8(possition, 192) {
                        true => b,
                        false => a,
                    }
                },
            }
        },
    };

    let (_, in_part_possition): (u8, u8) = jet::div_mod_8(possition, 64);

    <bool>::into(jet::lt_64(0, jet::and_64(part, jet::left_shift_64(in_part_possition, 1))))
}

fn get_byte_at(value: u256, possition: u8) -> u8 {
    assert!(jet::lt_8(possition, 32));
    let (a, b, c, d): (u64, u64, u64, u64) = <u256>::into(value);

    let part: u64 = match jet::lt_8(possition, 8) {
        true => d,
        false => {
            match jet::lt_8(possition, 16) {
                true => c,
                false => {
                    match jet::lt_8(possition, 24) {
                        true => b,
                        false => a,
                    }
                },
            }
        },
    };

    let possition: u8 = jet::modulo_8(possition, 8);
    let (a, b, c, d): (u16, u16, u16, u16) = <u64>::into(part);

    let part: u16 = match jet::lt_8(possition, 2) {
        true => d,
        false => {
            match jet::lt_8(possition, 4) {
                true => c,
                false => {
                    match jet::lt_8(possition, 6) {
                        true => b,
                        false => a,
                    }
                },
            }
        },
    };

    let possition: u8 = jet::modulo_8(possition, 2);
    let (a, b): (u8, u8) = <u16>::into(part);
    match jet::eq_8(possition, 0) {
        true => b,
        false => a,
    }
}

fn get_byte_at_128(value: u128, possition: u8) -> u8 {
    assert!(jet::lt_8(possition, 16));
    let (a, b, c, d): (u32, u32, u32, u32) = <u128>::into(value);

    let part: u32 = match jet::lt_8(possition, 4) {
        true => a,
        false => {
            match jet::lt_8(possition, 8) {
                true => b,
                false => {
                    match jet::lt_8(possition, 12) {
                        true => c,
                        false => d,
                    }
                },
            }
        },
    };

    let possition: u8 = jet::modulo_8(possition, 4);
    let (a, b, c, d): (u8, u8, u8, u8) = <u32>::into(part);

    match jet::eq_8(possition, 0) {
        true => a,
        false => {
            match jet::eq_8(possition, 1) {
                true => b,
                false => {
                    match jet::eq_8(possition, 2) {
                        true => c,
                        false => d,
                    }
                },
            }
        },
    }
}

fn get_at_array_iter(el: u256, ctx: (u8, u8, u256)) -> (u8, u8, u256) {
    let (idx, pos, saved): (u8, u8, u256) = ctx;
    match jet::eq_8(idx, pos) {
        true => {
            let (_, new_pos): (bool, u8) = jet::add_8(pos, 1);
            (idx, new_pos, el)
        },
        false => {
            let (_, new_pos): (bool, u8) = jet::add_8(pos, 1);
            (idx, new_pos, saved)
        }
    }
}
fn get_at_array_128_iter(el: u128, ctx: (u32, u32, u128)) -> (u32, u32, u128) {
    let (idx, pos, saved): (u32, u32, u128) = ctx;
    match jet::eq_32(idx, pos) {
        true => {
            let (_, new_pos): (bool, u32) = jet::add_32(pos, 1);
            (idx, new_pos, el)
        },
        false => {
            let (_, new_pos): (bool, u32) = jet::add_32(pos, 1);
            (idx, new_pos, saved)
        }
    }
}



fn add_adrs_to_ctx8(ctx: Ctx8, layer_adrs: u32, tree_adrs1: u32, tree_adrs2: u64, adrs_type: u32, other1: u32, other2: u64) -> Ctx8 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, layer_adrs);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, tree_adrs1);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, tree_adrs2);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, adrs_type);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, other1);
    jet::sha_256_ctx_8_add_8(ctx, other2)
}


fn mgf1_sha_256(r: u128, pk_seed: u128, pk_root: u128, message: u256) -> u256 {
    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, r);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_root);

    let hash: Ctx8 = jet::sha_256_ctx_8_add_2(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, message);

    let mgf: Ctx8 = jet::sha_256_ctx_8_init();
    let mgf: Ctx8 = jet::sha_256_ctx_8_add_16(mgf, r);
    let mgf: Ctx8 = jet::sha_256_ctx_8_add_16(mgf, pk_seed);
    let mgf: Ctx8 = jet::sha_256_ctx_8_add_32(mgf, jet::sha_256_ctx_8_finalize(hash));
    let mgf: Ctx8 = jet::sha_256_ctx_8_add_4(mgf, 0);

    jet::sha_256_ctx_8_finalize(mgf)
}

type SPHINCSWOTSTWKey = [u128; 64];
type SPHINCSWOTSTWSignature = (u256, u32, [u128; 64]);

type SPHINCSWOTSTWSignProof = (u128, SPHINCSWOTSTWSignature, SPHINCSWOTSTWKey, u32, u128);

fn sphincs_wots_tw_hash_n_times_iter(key_hash: u128, ctx: (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32), counter: u8) -> Either<u128, u128> {
    let (n, chain_idx, key_index, hash_ctx, from_idx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32) = ctx;
    let (_, hashed_times): (bool, u8) = jet::add_8(counter, from_idx);

    match jet::eq_8(counter, n) {
        true => Left(key_hash),
        false => {
            let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type, key_index, <(u32, u32)>::into((chain_idx, <(u16, (u8, u8))>::into((0, (0, hashed_times))))));
            let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, key_hash);

            let (hash, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));
            Right(hash)
        }
    }
}

fn sphincs_get_wots_tw_pub_key(el: u128, ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u32, u32, Ctx8, u32, u32, u64, u32)) {
    let (chain_idx, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u32, u32, Ctx8, u32, u32, u64, u32) = ctx;
    let pk: Either<u128, u128> = for_while::<sphincs_wots_tw_hash_n_times_iter>(el, (3, chain_idx, key_idx, hash_ctx, 0, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));

    let (_, new_chain_idx): (bool, u32) = jet::add_32(chain_idx, 1);
    (unwrap_left::<u128>(pk), (new_chain_idx, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))
}

fn sphincs_restore_wots_tw_signature(el: u128, ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) {
    let (message_hash, idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32) = ctx;
    let (_, (_, idx_)): (u16, (u8, u8)) = <u32>::into(idx);
    let byte_idx: u8 = jet::divide_8(idx_, 4);
    let n: u8 = get_byte_at_128(message_hash, byte_idx);

    let (n1, n2, n3, n4): (u2, u2, u2, u2) = <u8>::into(n);
    let idx_mod: u8 = jet::modulo_8(idx_, 4);

    let n: u2 = match jet::eq_8(idx_mod, 0) {
        true => n1,
        false => {
            match jet::eq_8(idx_mod, 1) {
                true => n2,
                false => {
                    match jet::eq_8(idx_mod, 2) {
                        true => n3,
                        false => n4,
                    }
                }
            }
        }
    };

    let n: u8 = <(u4, (u2, u2))>::into((0, (0, n)));

    let (_, s_n): (bool, u8) = jet::subtract_8(3, n);
    let (_, checksum): (bool, u8) = jet::add_8(checksum, n);

    let verify_part: Either<u128, u128> = for_while::<sphincs_wots_tw_hash_n_times_iter>(el, (s_n, idx, key_idx, hash_ctx, n, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));


    let (_, new_idx): (bool, u32) = jet::add_32(idx, 1);
    (unwrap_left::<u128>(verify_part), (message_hash, new_idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))
}

fn sphincs_get_wots_tw_pub_key_map_arr_1 (arr: [u128; 1], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 1], (u32, u32, Ctx8, u32, u32, u64, u32)) { let elt: u128 = <[u128; 1]>::into(arr); let (res, ctx): (u128, (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key(elt, ctx); ([res], ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_2 (arr: [u128; 2], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 2], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 1], [u128; 1]) = <[u128; 2]>::into(arr); let (res1, ctx): ([u128; 1], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_1 (arr1, ctx); let (res2, ctx): ([u128; 1], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_1 (arr2, ctx); let res: [u128; 2] = <([u128; 1], [u128; 1])>::into((res1, res2)); (res, ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_4 (arr: [u128; 4], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 4], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 2], [u128; 2]) = <[u128; 4]>::into(arr); let (res1, ctx): ([u128; 2], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_2 (arr1, ctx); let (res2, ctx): ([u128; 2], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_2 (arr2, ctx); let res: [u128; 4] = <([u128; 2], [u128; 2])>::into((res1, res2)); (res, ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_8 (arr: [u128; 8], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 8], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 4], [u128; 4]) = <[u128; 8]>::into(arr); let (res1, ctx): ([u128; 4], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_4 (arr1, ctx); let (res2, ctx): ([u128; 4], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_4 (arr2, ctx); let res: [u128; 8] = <([u128; 4], [u128; 4])>::into((res1, res2)); (res, ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_16 (arr: [u128; 16], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 16], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 8], [u128; 8]) = <[u128; 16]>::into(arr); let (res1, ctx): ([u128; 8], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_8 (arr1, ctx); let (res2, ctx): ([u128; 8], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_8 (arr2, ctx); let res: [u128; 16] = <([u128; 8], [u128; 8])>::into((res1, res2)); (res, ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_32 (arr: [u128; 32], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 32], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 16], [u128; 16]) = <[u128; 32]>::into(arr); let (res1, ctx): ([u128; 16], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_16 (arr1, ctx); let (res2, ctx): ([u128; 16], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_16 (arr2, ctx); let res: [u128; 32] = <([u128; 16], [u128; 16])>::into((res1, res2)); (res, ctx) }
fn sphincs_get_wots_tw_pub_key_map_arr_64 (arr: [u128; 64], ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 64], (u32, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 32], [u128; 32]) = <[u128; 64]>::into(arr); let (res1, ctx): ([u128; 32], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_32 (arr1, ctx); let (res2, ctx): ([u128; 32], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_32 (arr2, ctx); let res: [u128; 64] = <([u128; 32], [u128; 32])>::into((res1, res2)); (res, ctx) }

fn sphincs_restore_wots_tw_signature_map_arr_1 (arr: [u128; 1], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 1], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let elt: u128 = <[u128; 1]>::into(arr); let (res, ctx): (u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature(elt, ctx); ([res], ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_2 (arr: [u128; 2], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 2], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 1], [u128; 1]) = <[u128; 2]>::into(arr); let (res1, ctx): ([u128; 1], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_1 (arr1, ctx); let (res2, ctx): ([u128; 1], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_1 (arr2, ctx); let res: [u128; 2] = <([u128; 1], [u128; 1])>::into((res1, res2)); (res, ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_4 (arr: [u128; 4], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 4], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 2], [u128; 2]) = <[u128; 4]>::into(arr); let (res1, ctx): ([u128; 2], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_2 (arr1, ctx); let (res2, ctx): ([u128; 2], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_2 (arr2, ctx); let res: [u128; 4] = <([u128; 2], [u128; 2])>::into((res1, res2)); (res, ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_8 (arr: [u128; 8], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 8], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 4], [u128; 4]) = <[u128; 8]>::into(arr); let (res1, ctx): ([u128; 4], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_4 (arr1, ctx); let (res2, ctx): ([u128; 4], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_4 (arr2, ctx); let res: [u128; 8] = <([u128; 4], [u128; 4])>::into((res1, res2)); (res, ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_16 (arr: [u128; 16], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 16], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 8], [u128; 8]) = <[u128; 16]>::into(arr); let (res1, ctx): ([u128; 8], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_8 (arr1, ctx); let (res2, ctx): ([u128; 8], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_8 (arr2, ctx); let res: [u128; 16] = <([u128; 8], [u128; 8])>::into((res1, res2)); (res, ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_32 (arr: [u128; 32], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 32], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 16], [u128; 16]) = <[u128; 32]>::into(arr); let (res1, ctx): ([u128; 16], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_16 (arr1, ctx); let (res2, ctx): ([u128; 16], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_16 (arr2, ctx); let res: [u128; 32] = <([u128; 16], [u128; 16])>::into((res1, res2)); (res, ctx) }
fn sphincs_restore_wots_tw_signature_map_arr_64 (arr: [u128; 64], ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> ([u128; 64], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) { let (arr1, arr2): ([u128; 32], [u128; 32]) = <[u128; 64]>::into(arr); let (res1, ctx): ([u128; 32], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_32 (arr1, ctx); let (res2, ctx): ([u128; 32], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_32 (arr2, ctx); let res: [u128; 64] = <([u128; 32], [u128; 32])>::into((res1, res2)); (res, ctx) }


fn sphincs_wots_tw_assert_eq_arr_1 (arr1: [u128; 1], arr2: [u128; 1]) { let el1: u128 = <[u128; 1]>::into(arr1); let el2: u128 = <[u128; 1]>::into(arr2); assert!(eq_128(el1, el2)); }
fn sphincs_wots_tw_assert_eq_arr_2 (arr1: [u128; 2], arr2: [u128; 2]) { let (arr1_1, arr1_2): ([u128; 1], [u128; 1]) = <[u128; 2]>::into(arr1); let (arr2_1, arr2_2): ([u128; 1], [u128; 1]) = <[u128; 2]>::into(arr2); sphincs_wots_tw_assert_eq_arr_1 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_1 (arr1_2, arr2_2); }
fn sphincs_wots_tw_assert_eq_arr_4 (arr1: [u128; 4], arr2: [u128; 4]) { let (arr1_1, arr1_2): ([u128; 2], [u128; 2]) = <[u128; 4]>::into(arr1); let (arr2_1, arr2_2): ([u128; 2], [u128; 2]) = <[u128; 4]>::into(arr2); sphincs_wots_tw_assert_eq_arr_2 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_2 (arr1_2, arr2_2); }
fn sphincs_wots_tw_assert_eq_arr_8 (arr1: [u128; 8], arr2: [u128; 8]) { let (arr1_1, arr1_2): ([u128; 4], [u128; 4]) = <[u128; 8]>::into(arr1); let (arr2_1, arr2_2): ([u128; 4], [u128; 4]) = <[u128; 8]>::into(arr2); sphincs_wots_tw_assert_eq_arr_4 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_4 (arr1_2, arr2_2); }
fn sphincs_wots_tw_assert_eq_arr_16 (arr1: [u128; 16], arr2: [u128; 16]) { let (arr1_1, arr1_2): ([u128; 8], [u128; 8]) = <[u128; 16]>::into(arr1); let (arr2_1, arr2_2): ([u128; 8], [u128; 8]) = <[u128; 16]>::into(arr2); sphincs_wots_tw_assert_eq_arr_8 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_8 (arr1_2, arr2_2); }
fn sphincs_wots_tw_assert_eq_arr_32 (arr1: [u128; 32], arr2: [u128; 32]) { let (arr1_1, arr1_2): ([u128; 16], [u128; 16]) = <[u128; 32]>::into(arr1); let (arr2_1, arr2_2): ([u128; 16], [u128; 16]) = <[u128; 32]>::into(arr2); sphincs_wots_tw_assert_eq_arr_16 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_16 (arr1_2, arr2_2); }
fn sphincs_wots_tw_assert_eq_arr_64 (arr1: [u128; 64], arr2: [u128; 64]) { let (arr1_1, arr1_2): ([u128; 32], [u128; 32]) = <[u128; 64]>::into(arr1); let (arr2_1, arr2_2): ([u128; 32], [u128; 32]) = <[u128; 64]>::into(arr2); sphincs_wots_tw_assert_eq_arr_32 (arr1_1, arr2_1); sphincs_wots_tw_assert_eq_arr_32 (arr1_2, arr2_2); }

fn sphincs_get_wots_tw_public_key(private_key: SPHINCSWOTSTWKey, key_idx: u32, hash_ctx: Ctx8, layer_adrs: u32, tree_adrs_1: u32, tree_adrs_2: u64, wots_type: u32) -> SPHINCSWOTSTWKey {
    let private_key: SPHINCSWOTSTWKey = private_key;
    let (pk, _): ([u128; 64], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_64(private_key, (0, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));

    pk
}

type SPHINCSMerklePath = [u128; 12];

type XMSSSignature = (SPHINCSWOTSTWSignature, SPHINCSMerklePath);

fn sphincs_get_wots_tw_public_key_xmss(el: SPHINCSWOTSTWKey, ctx: (u32, Ctx8, u32, u32, u64)) -> (SPHINCSWOTSTWKey, (u32, Ctx8, u32, u32, u64)) {
    let (key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u32, Ctx8, u32, u32, u64) = ctx;

    let (_, new_key_idx): (bool, u32) = jet::add_32(key_idx, 1);
    (sphincs_get_wots_tw_public_key(el, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, 2), (new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2))
}

fn sphincs_hash_u128_array_iter(el: u128, ctx: Ctx8) -> Ctx8 {
    jet::sha_256_ctx_8_add_16(ctx, el)
}

fn sphincs_hash_leaf_xmss(public_key: SPHINCSWOTSTWKey, ctx: (u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u32, Ctx8, u32, u32, u64, u32)) {
    let message_key: SPHINCSWOTSTWKey = public_key;
    let (key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, pk_type): (u32, Ctx8, u32, u32, u64, u32) = ctx;

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, pk_type, key_index, 0);
    let hash: Ctx8 = array_fold::<sphincs_hash_u128_array_iter, 64>(message_key, hash);
    let (leaf, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, new_key_idx): (bool, u32) = jet::add_32(key_index, 1);
    (leaf, (new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, pk_type))
}

fn sphincs_hash_node_xmss(left: u128, right: u128, ctx: (u32, u32, Ctx8, u32, u32, u64)) -> u128 {
    let (height, node_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u32, u32, Ctx8, u32, u32, u64) = ctx;

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, 5, 0, <(u32, u32)>::into((height, node_idx)));
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, right);
    let (node, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    node
}

fn sphincs_xmss_root_from_path_iter(el: u128, ctx: (u128, u32, u32, Ctx8, u32, u32, u64)) -> (u128, u32, u32, Ctx8, u32, u32, u64) {
    let (current_hash, height, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u128, u32, u32, Ctx8, u32, u32, u64) = ctx;

    let (new_key_idx, rem): (u32, u32) = jet::div_mod_32(key_idx, 2);
    let (left, right): (u128, u128) = match jet::eq_32(rem, 0) {
        true => (current_hash, el),
        false => (el, current_hash),
    };

    let current_hash: u128 = sphincs_hash_node_xmss(left, right, (height, new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));
    let (_, new_height): (bool, u32) = jet::add_32(height, 1);
    (current_hash, new_height, new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2)
}

fn sphincs_get_xmss_pub_key(signature: XMSSSignature, pk_seed: u128, pk_root: u128, message: u128, key_index: u32, hash_ctx: Ctx8, layer_adrs: u32, tree_adrs_1: u32, tree_adrs_2: u64) -> u128 {
    let (signature, merkle_path): XMSSSignature = signature;
    let (_, counter, message_signature): SPHINCSWOTSTWSignature = signature;

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = add_adrs_to_ctx8(hash, layer_adrs, tree_adrs_1, tree_adrs_2, 9, 0, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, message);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, counter);
    let (message, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (pk, (_, _, checksum, _, _, _, _, _, _)): ([u128; 64], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_64(message_signature, (message, 0, 0, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, 3));
    assert!(jet::eq_8(checksum, 140));

    let (leaf_hash, _): (u128, (u32, Ctx8, u32, u32, u64, u32)) = sphincs_hash_leaf_xmss(pk, (key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, 4));
    let (merkle_root, _, _, _, _, _, _): (u128, u32, u32, Ctx8, u32, u32, u64) = array_fold::<sphincs_xmss_root_from_path_iter, 12>(merkle_path, (leaf_hash, 1, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));

    merkle_root
}


type SPHINCSFORSSignaturePart = (u128, [u128; 22]);

type SPHINCSFORSSignature = (u256, u32, ([SPHINCSFORSSignaturePart; 4], [SPHINCSFORSSignaturePart; 1]));

fn sphincs_fors_root_from_path_iter(el: u128, ctx: (u128, Ctx8, u32, u32, u32, u64, u32)) -> (u128, Ctx8, u32, u32, u32, u64, u32) {
    let (node, hash_ctx, key_idx, tree_idx, tree_adrs_1, tree_adrs_2, height): (u128, Ctx8, u32, u32, u32, u64, u32) = ctx;

    let (tree_idx, rem): (u32, u32) = jet::div_mod_32(tree_idx, 2);
    let (left, right): (u128, u128) = match jet::eq_32(rem, 0) {
        true => (node, el),
        false => (el, node),
    };

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, 0, tree_adrs_1, tree_adrs_2, 7, key_idx, <(u32, u32)>::into((height, tree_idx)));
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, right);
    let (node, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, height): (bool, u32) = jet::add_32(height, 1);
    (node, hash_ctx, key_idx, tree_idx, tree_adrs_1, tree_adrs_2, height)
}

fn get_22_bits_at(message: u256, idx: u8) -> u32 {
    assert!(jet::lt_8(idx, 6));
    let (_, shift): (u8, u8) = <u16>::into(jet::multiply_8(idx, 22));
    let (_, shift): (bool, u8) = jet::subtract_8(234, shift);
    let shifted_msg: u256 = right_shift_256(message, shift);
    let (_, (_, (_, shifted_msg))): (u128, (u64, (u32, u32))) = <u256>::into(shifted_msg);
    jet::and_32(shifted_msg, 0x003FFFFF)
}

fn sphincs_fors_root_from_path(part: SPHINCSFORSSignaturePart, ctx: (Ctx8, u256, u32, u32, u64)) -> (u128, (Ctx8, u256, u32, u32, u64)) {
    let (hash_ctx, message, idx_idx, tree_adrs_1, tree_adrs_2): (Ctx8, u256, u32, u32, u64) = ctx;
    let (sk_value, path): SPHINCSFORSSignaturePart = part;

    let (_, (_, idx_idx_8)): (u16, (u8, u8)) = <u32>::into(idx_idx);
    let key_idx: u32 = get_22_bits_at(message, idx_idx_8);

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, 0, tree_adrs_1, tree_adrs_2, 6, idx_idx, <(u32, u32)>::into((0, key_idx)));
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, sk_value);
    let (leaf, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (root, _, _, _, _, _, _): (u128, Ctx8, u32, u32, u32, u64, u32) = array_fold::<sphincs_fors_root_from_path_iter, 22>(path, (leaf, hash_ctx, idx_idx, key_idx, tree_adrs_1, tree_adrs_2, 1));

    let (_, new_idx_idx): (bool, u32) = jet::add_32(idx_idx, 1);
    (root, (hash_ctx, message, new_idx_idx, tree_adrs_1, tree_adrs_2))
}

fn sphincs_fors_root_from_path_map_arr_1 (arr: [SPHINCSFORSSignaturePart; 1], ctx: (Ctx8, u256, u32, u32, u64)) -> ([u128; 1], (Ctx8, u256, u32, u32, u64)) { let elt: SPHINCSFORSSignaturePart = <[SPHINCSFORSSignaturePart; 1]>::into(arr); let (res, ctx): (u128, (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path(elt, ctx); ([res], ctx) }
fn sphincs_fors_root_from_path_map_arr_2 (arr: [SPHINCSFORSSignaturePart; 2], ctx: (Ctx8, u256, u32, u32, u64)) -> ([u128; 2], (Ctx8, u256, u32, u32, u64)) { let (arr1, arr2): ([SPHINCSFORSSignaturePart; 1], [SPHINCSFORSSignaturePart; 1]) = <[SPHINCSFORSSignaturePart; 2]>::into(arr); let (res1, ctx): ([u128; 1], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_1 (arr1, ctx); let (res2, ctx): ([u128; 1], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_1 (arr2, ctx); let res: [u128; 2] = <([u128; 1], [u128; 1])>::into((res1, res2)); (res, ctx) }
fn sphincs_fors_root_from_path_map_arr_4 (arr: [SPHINCSFORSSignaturePart; 4], ctx: (Ctx8, u256, u32, u32, u64)) -> ([u128; 4], (Ctx8, u256, u32, u32, u64)) { let (arr1, arr2): ([SPHINCSFORSSignaturePart; 2], [SPHINCSFORSSignaturePart; 2]) = <[SPHINCSFORSSignaturePart; 4]>::into(arr); let (res1, ctx): ([u128; 2], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_2 (arr1, ctx); let (res2, ctx): ([u128; 2], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_2 (arr2, ctx); let res: [u128; 4] = <([u128; 2], [u128; 2])>::into((res1, res2)); (res, ctx) }

fn fors_hash_u128_array_iter(el: u128, ctx: Ctx8) -> Ctx8 {
    jet::sha_256_ctx_8_add_16(ctx, el)
}

fn sphincs_get_fors_pub_key(signature: SPHINCSFORSSignature, hash_ctx: Ctx8, message: u256, tree_adrs_1: u32, tree_adrs_2: u64) -> u128 {
    let (_, _, (parts_4, parts_1)): SPHINCSFORSSignature = signature;

    let last_bits: u32 = get_22_bits_at(message, 5);
    assert!(jet::eq_32(last_bits, 0));

    let (roots_4, _): ([u128; 4], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_4(parts_4, (hash_ctx, message, 0, tree_adrs_1, tree_adrs_2));
    let (roots_1, _): ([u128; 1], (Ctx8, u256, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_1(parts_1, (hash_ctx, message, 4, tree_adrs_1, tree_adrs_2));

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, 0, tree_adrs_1, tree_adrs_2, 8, 0, 0);
    let hash: Ctx8 = array_fold::<fors_hash_u128_array_iter, 4>(roots_4, hash);
    let [el]: [u128; 1] = roots_1;
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, el);

    let (pk, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));
    pk
}










type SPHINCSPK = (u128, u128);

type XMSSHTSignature = [XMSSSignature; 2];

type SPHINCSSignature = (SPHINCSFORSSignature, XMSSHTSignature);

type SPHINCSSignProof = (u128, SPHINCSPK, SPHINCSSignature);

fn sphincs_root_from_path_iter(el: XMSSSignature, ctx: (u128, u128, u128, u32, Ctx8, u32, u64, u32)) -> (u128, u128, u128, u32, Ctx8, u32, u64, u32) {
    let (pk_seed, pk_root, message, key_index, hash_ctx, layer_adrs, tree_adrs_2, idx): (u128, u128, u128, u32, Ctx8, u32, u64, u32) = ctx;
    let pub_key: u128 = sphincs_get_xmss_pub_key(el, pk_seed, pk_root, message, key_index, hash_ctx, layer_adrs, 0, tree_adrs_2);

    let key_index: u32 = jet::and_32(idx, 0x00000FFF);
    let idx: u32 = jet::right_shift_32(12, idx);
    let tree_adrs: u64 = <(u32, u32)>::into((0, jet::and_32(idx, 0x00000FFF)));

    let (_, layer_adrs): (bool, u32) = jet::add_32(layer_adrs, 1);

    (pk_seed, pk_root, pub_key, key_index, hash_ctx, layer_adrs, tree_adrs, idx)
}

fn ht_verify(signature: XMSSHTSignature, pk_seed: u128, message: u128, hash_ctx: Ctx8, tree_adrs_2: u64, leaf_idx: u32, pk_root: u128, idx: u32) -> u128 {
    let (_, _, root, _, _, _, _, _): (u128, u128, u128, u32, Ctx8, u32, u64, u32) = array_fold::<sphincs_root_from_path_iter, 2>(signature, (pk_seed, pk_root, message, leaf_idx, hash_ctx, 0, tree_adrs_2, idx));
    root
}

fn sphincs_verify(proof: SPHINCSSignProof, hash_ctx: Ctx8) -> u128 {
    let (message_hash, pk, signature): SPHINCSSignProof = proof;
    let (pk_seed, pk_root): SPHINCSPK = pk;
    let (fors_signature, xmss_ht_signature): SPHINCSSignature = signature;
    let (r, counter, _): SPHINCSFORSSignature = fors_signature;

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = add_adrs_to_ctx8(hash, 0, 0, 0, 10, 0, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, r);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, counter);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_root);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, message_hash);
    let message: u256 = jet::sha_256_ctx_8_finalize(hash);

    let (_, ((leaf_part, _), _)): (u128, ((u32, u32), u64)) = <u256>::into(message);
    let idx: u32 = jet::right_shift_32(8, jet::left_shift_32(4, leaf_part));
    let leaf_adrs: u32 = jet::and_32(idx, 0x00000FFF);
    let idx: u32 = jet::right_shift_32(12, idx);
    let tree_adrs: u64 = <(u32, u32)>::into((0, jet::and_32(idx, 0x00000FFF)));

    let fors_pk: u128 = sphincs_get_fors_pub_key(fors_signature, hash_ctx, message, 0, 0);

    ht_verify(xmss_ht_signature, pk_seed, fors_pk, hash_ctx, tree_adrs, leaf_adrs, pk_root, idx)
}


type UXMSSSignature = (SPHINCSWOTSTWSignature, List<u128, 512>, u32);

type UXMSSSignProof = (u128, SPHINCSPK, UXMSSSignature);

fn shrincs_get_root_from_path_iter(el: u128, ctx: (u128, bool, Ctx8, u32)) -> (u128, bool, Ctx8, u32) {
    let (node, is_right_child, hash_ctx, tree_height): (u128, bool, Ctx8, u32) = ctx;

    let (left, right): (u128, u128) = match is_right_child {
        true => (el, node),
        false => (node, el),
    };

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, 0, 0, 0, 2, 0, <(u32, u32)>::into((tree_height, 0)));
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, right);

    let (hash, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, tree_height): (bool, u32) = jet::add_32(tree_height, 1);

    (hash, false, hash_ctx, tree_height)
}

fn restore_uxmss_signature(proof: UXMSSSignProof, hash_ctx: Ctx8) -> u128 {
    let (message, pk, signature): UXMSSSignProof = proof;
    let (public_parameter, root): SPHINCSPK = pk;
    let (wots_signature, merkle_path, key_idx): UXMSSSignature = signature;
    let (r, counter, message_signature): SPHINCSWOTSTWSignature = wots_signature;

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = add_adrs_to_ctx8(hash, 0, 0, 0, 11, 0, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, r);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, public_parameter);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, root);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, message);
    let (message, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = add_adrs_to_ctx8(hash, 0, 0, 0, 9, 0, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, message);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, counter);
    let (message, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (pk, (_, _, checksum, _, _, _, _, _, _)): ([u128; 64], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_64(message_signature, (message, 0, 0, key_idx, hash_ctx, 0, 0, 0, 0));
    assert!(jet::eq_8(checksum, 140));

    let (leaf, _): (u128, (u32, Ctx8, u32, u32, u64, u32)) = sphincs_hash_leaf_xmss(pk, (key_idx, hash_ctx, 0, 0, 0, 1));


    let is_right_child: bool = jet::eq_32(key_idx, 206);
    let (_, tree_height): (bool, u32) = jet::subtract_32(206, key_idx);

    let (root, _, _, _): (u128, bool, Ctx8, u32) = fold::<shrincs_get_root_from_path_iter, 512>(merkle_path, (leaf, is_right_child, hash_ctx, tree_height));
    root
}


type SHRINCSSignProof = (u128, SPHINCSPK, Either<UXMSSSignature, SPHINCSSignature>, u128);

fn shrincs_verify(proof: SHRINCSSignProof) {
    let (message, seed_root, signature, root_part): SHRINCSSignProof = proof;
    let (public_parameter, expected_root): SPHINCSPK = seed_root;

    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_16(hash_ctx, public_parameter);
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_32(hash_ctx, 0);
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_16(hash_ctx, 0);

    let roots: u256 = match signature {
        Left(uxmss: UXMSSSignature) => {
            <(u128, u128)>::into((restore_uxmss_signature((message, seed_root, uxmss), hash_ctx), root_part))
        },
        Right(sphincs: SPHINCSSignature) => {
            <(u128, u128)>::into((root_part, sphincs_verify((message, seed_root, sphincs), hash_ctx)))
        },
    };

    let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, 0, 0, 0, 14, 0, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, roots);
    let (root, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));
    assert!(eq_128(root, expected_root));
}

fn main() {
    shrincs_verify(witness::PROOF);
}
