// Winternitz parameter w = 16
#ifndef WOTS_TW_SIGNATURE
#define WOTS_TW_SIGNATURE

#include "array_map.simf"
#include "assert_arrays.simf"
#include "utils.simf"

type WOTSTWKey = ([u256; 64], [u256; 3]);
type WOTSTWSignature = ([u256; 64], [u256; 3]);
// Represent signature proof as (message_hash, signature, public_key, key_index, public_parameter)
type WOTSTWSignProof = (u256, WOTSTWSignature, WOTSTWKey, u8, u256);

fn wots_tw_hash_n_times_iter(key_hash: u256, ctx: (u8, u8, u8, u256, u8), counter: u8) -> Either<u256, u256> {
    let (n, chain_idx, key_index, p, from_idx): (u8, u8, u8, u256, u8) = ctx;
    let (_, hashed_times): (bool, u8) = jet::add_8(counter, from_idx);
    match jet::eq_8(counter, n) {
        true => Left(key_hash),
        false => {
            let hash: Ctx8 = jet::sha_256_ctx_8_init();
            let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, p);
            let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
            let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, 0);
            let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, <(u8, u8, u8, u8)>::into((0, 0, 0, key_index)));
            let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, <(u8, u8, u8, u8)>::into((0, 0, 0, chain_idx)));
            let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, <(u8, u8, u8, u8)>::into((0, 0, 0, hashed_times)));
            let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, key_hash);
            let hash: u256 = jet::sha_256_ctx_8_finalize(hash);
            Right(hash)
        }
    }
}

fn get_wots_tw_checksum_signature(private_key: [u256; 3], checksum: u16, key_idx: u8, public_parameter: u256) -> [u256; 3] {
    let [key1, key2, key3]: [u256; 3] = private_key;
    let (_, n1, n2, n3): (u4, u4, u4, u4) = <u16>::into(checksum);
    let sign_part_1: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(key1, (<(u4, u4)>::into((0, n1)), 64, key_idx, public_parameter, 0));
    let sign_part_2: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(key2, (<(u4, u4)>::into((0, n2)), 65, key_idx, public_parameter, 0));
    let sign_part_3: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(key3, (<(u4, u4)>::into((0, n3)), 66, key_idx, public_parameter, 0));

    [unwrap_left::<u256>(sign_part_1), unwrap_left::<u256>(sign_part_2), unwrap_left::<u256>(sign_part_3)]
}

fn restore_wots_tw_checksum(checksum_signature: [u256; 3], checksum: u16, key_idx: u8, public_parameter: u256) -> [u256; 3] {
    let (_, cn1, cn2, cn3): (u4, u4, u4, u4) = <u16>::into(checksum);
    let [sig1, sig2, sig3]: [u256; 3] = checksum_signature;

    let (_, n1): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, cn1)));
    let (_, n2): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, cn2)));
    let (_, n3): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, cn3)));

    let verify_part1: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(sig1, (n1, 64, key_idx, public_parameter, <(u4, u4)>::into((0, cn1))));
    let verify_part2: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(sig2, (n2, 65, key_idx, public_parameter, <(u4, u4)>::into((0, cn2))));
    let verify_part3: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(sig3, (n3, 66, key_idx, public_parameter, <(u4, u4)>::into((0, cn3))));

    [unwrap_left::<u256>(verify_part1), unwrap_left::<u256>(verify_part2), unwrap_left::<u256>(verify_part3)]
}

fn get_wots_tw_pub_key(el: u256, ctx: (u8, u8, u256)) -> (u256, (u8, u8, u256)) {
    let (chain_idx, key_idx, p): (u8, u8, u256) = ctx;
    let pk: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(el, (15, chain_idx, key_idx, p, 0));

    let (_, new_chain_idx): (bool, u8) = jet::add_8(chain_idx, 1);
    (unwrap_left::<u256>(pk), (new_chain_idx, key_idx, p))
}

fn get_wots_tw_signature(el: u256, ctx: (u256, u8, u16, u8, u256)) -> (u256, (u256, u8, u16, u8, u256)) {
    let (message_hash, idx, checksum, key_idx, p): (u256, u8, u16, u8, u256) = ctx;
    let (_, byte_idx): (bool, u8) = jet::subtract_8(31, jet::divide_8(idx, 2));
    let n: u8 = get_byte_at(message_hash, byte_idx);
    let n: u8 = match jet::eq_8(jet::modulo_8(idx, 2), 0) {
        true => jet::right_shift_8(4, n),
        false => jet::and_8(n, 0x0F),
    };
    let sign_part: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(el, (n, idx, key_idx, p, 0));

    let (_, checksum): (bool, u16) = jet::add_16(checksum, 15);
    let (_, checksum): (bool, u16) = jet::subtract_16(checksum, <(u8, u8)>::into((0, n)));

    let (_, new_idx): (bool, u8) = jet::add_8(idx, 1);
    (unwrap_left::<u256>(sign_part), (message_hash, new_idx, checksum, key_idx, p))
}

fn restore_wots_tw_signature(el: u256, ctx: (u256, u8, u16, u8, u256)) -> (u256, (u256, u8, u16, u8, u256)) {
    let (message_hash, idx, checksum, key_idx, p): (u256, u8, u16, u8, u256) = ctx;
    let (_, byte_idx): (bool, u8) = jet::subtract_8(31, jet::divide_8(idx, 2));
    let n: u8 = get_byte_at(message_hash, byte_idx);
    let n: u8 = match jet::eq_8(jet::modulo_8(idx, 2), 0) {
        true => jet::right_shift_8(4, n),
        false => jet::and_8(n, 0x0F),
    };
    let (_, s_n): (bool, u8) = jet::subtract_8(15, n);
    let verify_part: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(el, (s_n, idx, key_idx, p, n));

    let (_, checksum): (bool, u16) = jet::add_16(checksum, <(u8, u8)>::into((0, s_n)));

    let (_, new_idx): (bool, u8) = jet::add_8(idx, 1);
    (unwrap_left::<u256>(verify_part), (message_hash, new_idx, checksum, key_idx, p))
}

DEFINE_MAP_ARR_1(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 2, 1)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 4, 2)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 8, 4)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 16, 8)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 32, 16)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), get_wots_tw_signature, 64, 32)

DEFINE_MAP_ARR_1(u256, u256, (u8, u8, u256), get_wots_tw_pub_key)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 2, 1)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 4, 2)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 8, 4)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 16, 8)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 32, 16)
DEFINE_MAP_ARR(u256, u256, (u8, u8, u256), get_wots_tw_pub_key, 64, 32)

DEFINE_MAP_ARR_1(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 2, 1)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 4, 2)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 8, 4)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 16, 8)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 32, 16)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16, u8, u256), restore_wots_tw_signature, 64, 32)

DEFINE_ASSERT_EQ_ARR_1(u256, u256, jet::eq_256, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 2, 1, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 4, 2, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 8, 4, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 16, 8, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 32, 16, wots_tw)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 64, 32, wots_tw)

fn get_wots_tw_public_key(private_key: WOTSTWKey, key_idx: u8, public_parameter: u256) -> WOTSTWKey {
    let (private_key, checksum_key): WOTSTWKey = private_key;
    let (pk, _): ([u256; 64], (u8, u8, u256)) = get_wots_tw_pub_key_map_arr_64(private_key, (0, key_idx, public_parameter));

    let [chk1, chk2, chk3]: [u256; 3] = checksum_key;

    let checksum_pk_1: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(chk1, (15, 64, key_idx, public_parameter, 0));
    let checksum_pk_2: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(chk2, (15, 65, key_idx, public_parameter, 0));
    let checksum_pk_3: Either<u256, u256> = for_while::<wots_tw_hash_n_times_iter>(chk3, (15, 66, key_idx, public_parameter, 0));

    (pk, [unwrap_left::<u256>(checksum_pk_1), unwrap_left::<u256>(checksum_pk_2), unwrap_left::<u256>(checksum_pk_3)])
}

fn wots_tw_signature(message_hash: u256, private_key: WOTSTWKey, key_idx: u8, public_parameter: u256) -> WOTSTWSignature {
    let (private_key, checksum_key): WOTSTWKey = private_key;
    let (signature, (_, _, checksum, _, _)): ([u256; 64], (u256, u8, u16, u8, u256)) = get_wots_tw_signature_map_arr_64(private_key, (message_hash, 0, 0, key_idx, public_parameter));
    let checksum_signature: [u256; 3] = get_wots_tw_checksum_signature(checksum_key, checksum, key_idx, public_parameter);
    (signature, checksum_signature)
}

fn wots_tw_verify(proof: WOTSTWSignProof) {
    let (message_hash, (signature, checksum_signature), (public_key, expected_checksum_pk), key_idx, p): WOTSTWSignProof = proof;
    let (expected_pk, (_, _, checksum, _, _)): ([u256; 64], (u256, u8, u16, u8, u256)) = restore_wots_tw_signature_map_arr_64(signature, (message_hash, 0, 0, key_idx, p));
    wots_tw_assert_eq_arr_64(expected_pk, public_key);
    let checksum_pk: [u256; 3] = restore_wots_tw_checksum(checksum_signature, checksum, key_idx, p);
    
    let [pk1, pk2, pk3]: [u256; 3] = checksum_pk;
    let [exp_pk1, exp_pk2, exp_pk3]: [u256; 3] = expected_checksum_pk;

    assert!(jet::eq_256(pk1, exp_pk1));
    assert!(jet::eq_256(pk2, exp_pk2));
    assert!(jet::eq_256(pk3, exp_pk3));
}

#ifdef TESTING

fn test_wots_tw_sign_verify() {
    let private_key: WOTSTWKey = ([
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
    ], [4, 7, 2]);

    let signature: WOTSTWSignature = wots_tw_signature(671235314, private_key, 0, 0);

    let proof: WOTSTWSignProof = (671235314, signature, get_wots_tw_public_key(private_key, 0, 0), 0, 0);

    wots_tw_verify(proof);
}

#endif
#endif
