// Winternitz parameter w = 16
#ifndef WOTS_SIGNATURE
#define WOTS_SIGNATURE

#include "templates/array_map.simf"
#include "templates/assert_arrays.simf"
#include "utils.simf"

type WOTSSignature = ([u256; 64], [u256; 3]);
type WOTSKey = ([u256; 64], [u256; 3]);
// Represent signature proof as (message_hash, signature, public_key)
type WOTSSignProof = (u256, WOTSSignature, WOTSKey);

fn wots_hash_n_times_iter(key_hash: u256, n: u8, counter: u8) -> Either<u256, u256> {
    match jet::eq_8(counter, n) {
        true => Left(key_hash),
        false => {
            let hash: Ctx8 = jet::sha_256_ctx_8_init();
            let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, key_hash);
            let hash: u256 = jet::sha_256_ctx_8_finalize(hash);
            Right(hash)
        }
    }
}

fn get_wots_signature(el: u256, ctx: (u256, u8, u16)) -> (u256, (u256, u8, u16)) {
    let (message_hash, idx, checksum): (u256, u8, u16) = ctx;
    let (_, byte_idx): (bool, u8) = jet::subtract_8(31, jet::divide_8(idx, 2));
    let n: u8 = get_byte_at(message_hash, byte_idx);
    let n: u8 = match jet::eq_8(jet::modulo_8(idx, 2), 0) {
        true => jet::right_shift_8(4, n),
        false => jet::and_8(n, 0x0F),
    };
    let sign_part: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(el, n);

    let (_, checksum): (bool, u16) = jet::add_16(checksum, 15);
    let (_, checksum): (bool, u16) = jet::subtract_16(checksum, <(u8, u8)>::into((0, n)));

    let (_, new_idx): (bool, u8) = jet::add_8(idx, 1);
    (unwrap_left::<u256>(sign_part), (message_hash, new_idx, checksum))
}

fn get_wots_checksum_signature(private_key: [u256; 3], checksum: u16) -> [u256; 3] {
    let [key1, key2, key3]: [u256; 3] = private_key;
    let (_, n1, n2, n3): (u4, u4, u4, u4) = <u16>::into(checksum);
    let sign_part_1: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(key1, <(u4, u4)>::into((0, n1)));
    let sign_part_2: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(key2, <(u4, u4)>::into((0, n2)));
    let sign_part_3: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(key3, <(u4, u4)>::into((0, n3)));

    [unwrap_left::<u256>(sign_part_1), unwrap_left::<u256>(sign_part_2), unwrap_left::<u256>(sign_part_3)]
}

fn restore_wots_signature(el: u256, ctx: (u256, u8, u16)) -> (u256, (u256, u8, u16)) {
    let (message_hash, idx, checksum): (u256, u8, u16) = ctx;
    let (_, byte_idx): (bool, u8) = jet::subtract_8(31, jet::divide_8(idx, 2));
    let n: u8 = get_byte_at(message_hash, byte_idx);
    let n: u8 = match jet::eq_8(jet::modulo_8(idx, 2), 0) {
        true => jet::right_shift_8(4, n),
        false => jet::and_8(n, 0x0F),
    };
    let (_, n): (bool, u8) = jet::subtract_8(15, n);
    let verify_part: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(el, n);

    let (_, checksum): (bool, u16) = jet::add_16(checksum, <(u8, u8)>::into((0, n)));

    let (_, new_idx): (bool, u8) = jet::add_8(idx, 1);
    (unwrap_left::<u256>(verify_part), (message_hash, new_idx, checksum))
}

fn verify_wots_checksum(checksum_signature: [u256; 3], checksum: u16, checksum_pk: [u256; 3]) {
    let (_, n1, n2, n3): (u4, u4, u4, u4) = <u16>::into(checksum);
    let [sig1, sig2, sig3]: [u256; 3] = checksum_signature;
    let [pk1, pk2, pk3]: [u256; 3] = checksum_pk;

    let (_, n1): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, n1)));
    let (_, n2): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, n2)));
    let (_, n3): (bool, u8) = jet::subtract_8(15, <(u4, u4)>::into((0, n3)));

    let verify_part1: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(sig1, n1);
    let verify_part2: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(sig2, n2);
    let verify_part3: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(sig3, n3);

    assert!(jet::eq_256(unwrap_left::<u256>(verify_part1), pk1));
    assert!(jet::eq_256(unwrap_left::<u256>(verify_part2), pk2));
    assert!(jet::eq_256(unwrap_left::<u256>(verify_part3), pk3));
}

fn get_wots_pub_key(el: u256, ctx: ()) -> (u256, ()) {
    let pk: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(el, 15);
    (unwrap_left::<u256>(pk), ())
}

DEFINE_MAP_ARR_1(u256, u256, (u256, u8, u16), get_wots_signature)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 2, 1)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 4, 2)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 8, 4)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 16, 8)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 32, 16)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), get_wots_signature, 64, 32)

DEFINE_MAP_ARR_1(u256, u256, (u256, u8, u16), restore_wots_signature)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 2, 1)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 4, 2)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 8, 4)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 16, 8)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 32, 16)
DEFINE_MAP_ARR(u256, u256, (u256, u8, u16), restore_wots_signature, 64, 32)

DEFINE_ASSERT_EQ_ARR_1(u256, u256, jet::eq_256, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 2, 1, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 4, 2, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 8, 4, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 16, 8, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 32, 16, wots)
DEFINE_ASSERT_EQ_ARR(u256, u256, jet::eq_256, 64, 32, wots)

DEFINE_MAP_ARR_1(u256, u256, (), get_wots_pub_key)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 2, 1)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 4, 2)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 8, 4)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 16, 8)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 32, 16)
DEFINE_MAP_ARR(u256, u256, (), get_wots_pub_key, 64, 32)

fn get_wots_public_key(private_key: WOTSKey) -> WOTSKey {
    let (private_key, checksum_key): WOTSKey = private_key;
    let (pk, _): ([u256; 64], ()) = get_wots_pub_key_map_arr_64(private_key, ());

    let [chk1, chk2, chk3]: [u256; 3] = checksum_key;

    let checksum_pk_1: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(chk1, 15);
    let checksum_pk_2: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(chk2, 15);
    let checksum_pk_3: Either<u256, u256> = for_while::<wots_hash_n_times_iter>(chk3, 15);

    (pk, [unwrap_left::<u256>(checksum_pk_1), unwrap_left::<u256>(checksum_pk_2), unwrap_left::<u256>(checksum_pk_3)])
}

fn wots_signature(message_hash: u256, private_key: WOTSKey) -> WOTSSignature {
    let (private_key, checksum_key): WOTSKey = private_key;
    let (signature, (_, _, checksum)): ([u256; 64], (u256, u8, u16)) = get_wots_signature_map_arr_64(private_key, (message_hash, 0, 0));
    let checksum_signature: [u256; 3] = get_wots_checksum_signature(checksum_key, checksum);
    (signature, checksum_signature)
}

fn wots_verify(proof: WOTSSignProof) {
    let (message_hash, (signature, checksum_signature), (public_key, checksum_pk)): WOTSSignProof = proof;
    let (expected_pk, (_, _, checksum)): ([u256; 64], (u256, u8, u16)) = restore_wots_signature_map_arr_64(signature, (message_hash, 0, 0));
    wots_assert_eq_arr_64(expected_pk, public_key);
    verify_wots_checksum(checksum_signature, checksum, checksum_pk);
}

#ifdef TESTING

fn test_wots_sign_verify() {
    let private_key: WOTSKey = ([
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
    ], [4, 7, 3]);

    let signature: WOTSSignature = wots_signature(671235314, private_key);

    let proof: WOTSSignProof = (671235314, signature, get_wots_public_key(private_key));

    wots_verify(proof);
}

#endif
#endif
