#ifndef XMSS_SIGNATURE
#define XMSS_SIGNATURE

#include "wots_tw.simf"
#include "merkle_root_template.simf"
// For 64 keys
type MerklePath = [u256; 6];
// Represent XMSS signature as (message_hash, wots_tw_signature, merkle_path, key_index, public_parameter, merkle_root)
type XMSSSignProof = (u256, WOTSTWSignature, MerklePath, u8, u256, u256);

fn get_wots_tw_public_key_xmss(el: WOTSTWKey, ctx: (u8, u256)) -> (WOTSTWKey, (u8, u256)) {
    let (key_idx, p): (u8, u256) = ctx;
    let (_, new_key_idx): (bool, u8) = jet::add_8(key_idx, 1);
    (get_wots_tw_public_key(el, key_idx, p), (new_key_idx, p))
}

fn hash_u256_array_iter(el: u256, ctx: Ctx8) -> Ctx8 {
    jet::sha_256_ctx_8_add_32(ctx, el)
}

fn l_tree_iter(left: u256, right: u256, ctx: (u256, u256)) -> ([u256; 1], (u256, u256)) {
    let (public_parameter, address): (u256, u256) = ctx;

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, public_parameter);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, address);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, right);

    ([jet::sha_256_ctx_8_finalize(hash)], (public_parameter, address))
}

DEFINE_NEXT_LEVEL_2((u256, u256), l_tree_iter)
DEFINE_NEXT_LEVEL((u256, u256), l_tree_iter, 4, 2, 1)
DEFINE_NEXT_LEVEL((u256, u256), l_tree_iter, 8, 4, 2)
DEFINE_NEXT_LEVEL((u256, u256), l_tree_iter, 16, 8, 4)
DEFINE_NEXT_LEVEL((u256, u256), l_tree_iter, 32, 16, 8)
DEFINE_NEXT_LEVEL((u256, u256), l_tree_iter, 64, 32, 16)

fn hash_leaf_xmss(public_key: WOTSTWKey, ctx: (u8, u256)) -> (u256, (u8, u256)) {
    let (message_key, checksum_key): WOTSTWKey = public_key;
    let (key_index, public_parameter): (u8, u256) = ctx;
    let address: u256 = <(u32, u32, u32, u32, u32, u32, u32, u32)>::into((0, 0, 0, 0, 1, <(u8, u8, u8, u8)>::into((0, 0, 0, key_index)), 0, 0));

    // Get root of 64 bytes array
    let (nodes, _): ([u256; 32], (u256, u256)) = l_tree_iter_next_level_64(message_key, (public_parameter, address));
    let (nodes, _): ([u256; 16], (u256, u256)) = l_tree_iter_next_level_32(nodes, (public_parameter, address));
    let (nodes, _): ([u256; 8], (u256, u256)) = l_tree_iter_next_level_16(nodes, (public_parameter, address));
    let (nodes, _): ([u256; 4], (u256, u256)) = l_tree_iter_next_level_8(nodes, (public_parameter, address));
    let (nodes, _): ([u256; 2], (u256, u256)) = l_tree_iter_next_level_4(nodes, (public_parameter, address));
    let ([node_1], _): ([u256; 1], (u256, u256)) = l_tree_iter_next_level_2(nodes, (public_parameter, address));

    // Get root of 3 bytes array
    let [el1, el2, el3]: [u256; 3] = checksum_key;
    let ([node_2_1], _): ([u256; 1], (u256, u256)) = l_tree_iter_next_level_2([el1, el2], (public_parameter, address));
    let ([node_2], _): ([u256; 1], (u256, u256)) = l_tree_iter_next_level_2([node_2_1, el3], (public_parameter, address));

    // Hash the two roots to get the leaf hash (lifting node_2)
    let ([leaf], _): ([u256; 1], (u256, u256)) = l_tree_iter_next_level_2([node_1, node_2], (public_parameter, address));

    let (_, new_key_idx): (bool, u8) = jet::add_8(key_index, 1);
    (leaf, (new_key_idx, public_parameter))
}

fn hash_node_xmss(left: u256, right: u256, ctx: (u32, u32, u256)) -> ([u256; 1], (u32, u32, u256)) {
    let (height, node_idx, public_parameter): (u32, u32, u256) = ctx;

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, public_parameter);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, 2);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, height);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_4(hash, node_idx);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, right);

    let (_, new_node_idx): (bool, u32) = jet::add_32(node_idx, 1);
    ([jet::sha_256_ctx_8_finalize(hash)], (height, new_node_idx, public_parameter))
}

DEFINE_MAP_ARR_1(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 2, 1)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 4, 2)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 8, 4)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 16, 8)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 32, 16)
DEFINE_MAP_ARR(WOTSTWKey, WOTSTWKey, (u8, u256), get_wots_tw_public_key_xmss, 64, 32)

DEFINE_MAP_ARR_1(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 2, 1)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 4, 2)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 8, 4)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 16, 8)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 32, 16)
DEFINE_MAP_ARR(WOTSTWKey, u256, (u8, u256), hash_leaf_xmss, 64, 32)

DEFINE_NEXT_LEVEL_2((u32, u32, u256), hash_node_xmss)
DEFINE_NEXT_LEVEL((u32, u32, u256), hash_node_xmss, 4, 2, 1)
DEFINE_NEXT_LEVEL((u32, u32, u256), hash_node_xmss, 8, 4, 2)
DEFINE_NEXT_LEVEL((u32, u32, u256), hash_node_xmss, 16, 8, 4)
DEFINE_NEXT_LEVEL((u32, u32, u256), hash_node_xmss, 32, 16, 8)
DEFINE_NEXT_LEVEL((u32, u32, u256), hash_node_xmss, 64, 32, 16)

DEFINE_GET_AT_ARR(64)
DEFINE_GET_AT_ARR(32)
DEFINE_GET_AT_ARR(16)
DEFINE_GET_AT_ARR(8)
DEFINE_GET_AT_ARR(4)
DEFINE_GET_AT_ARR(2)

/// Get XMSS public key (Merkle root) and Merkle path for given key index
fn get_xmss_public_key(private_keys: [WOTSTWKey; 64], public_parameter: u256, key_index: u8) -> (u256, [u256; 6]) {
    let (keys, _): ([WOTSTWKey; 64], (u8, u256)) = get_wots_tw_public_key_xmss_map_arr_64(private_keys, (0, public_parameter));

    let (leaves, _): ([u256; 64], (u8, u256)) = hash_leaf_xmss_map_arr_64(keys, (0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib1: u256 = get_at_array_64(leaves, sib);

    let key_index: u8 = jet::divide_8(key_index, 2);
    let (nodes, _): ([u256; 32], (u32, u32, u256)) = hash_node_xmss_next_level_64(leaves, (1, 0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib2: u256 = get_at_array_32(nodes, sib);

    let key_index: u8 = jet::divide_8(key_index, 2);
    let (nodes, _): ([u256; 16], (u32, u32, u256)) = hash_node_xmss_next_level_32(nodes, (2, 0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib3: u256 = get_at_array_16(nodes, sib);

    let key_index: u8 = jet::divide_8(key_index, 2);
    let (nodes, _): ([u256; 8], (u32, u32, u256)) = hash_node_xmss_next_level_16(nodes, (3, 0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib4: u256 = get_at_array_8(nodes, sib);

    let key_index: u8 = jet::divide_8(key_index, 2);
    let (nodes, _): ([u256; 4], (u32, u32, u256)) = hash_node_xmss_next_level_8(nodes, (4, 0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib5: u256 = get_at_array_4(nodes, sib);

    let key_index: u8 = jet::divide_8(key_index, 2);
    let (nodes, _): ([u256; 2], (u32, u32, u256)) = hash_node_xmss_next_level_4(nodes, (5, 0, public_parameter));
    let (_, sib): (bool, u8) = match jet::eq_8(jet::modulo_8(key_index, 2), 0) {
        true => jet::add_8(key_index, 1),
        false => jet::subtract_8(key_index, 1),
    };
    let sib6: u256 = get_at_array_2(nodes, sib);

    let ([root], _): ([u256; 1], (u32, u32, u256)) = hash_node_xmss_next_level_2(nodes, (6, 0, public_parameter));

    (root, [sib1, sib2, sib3, sib4, sib5, sib6])
}

fn xmss_signature(message_hash: u256, private_key: WOTSTWKey, key_idx: u8, public_parameter: u256) -> WOTSTWSignature {
    wots_tw_signature(message_hash, private_key, key_idx, public_parameter)
}

fn root_from_path_iter(el: u256, ctx: (u256, u32, u32, u256)) -> (u256, u32, u32, u256) {
    let (current_hash, height, key_idx, public_parameter): (u256, u32, u32, u256) = ctx;

    let is_even: bool = jet::eq_32(jet::modulo_32(key_idx, 2), 0);
    let (left, right): (u256, u256) = match is_even {
        true => (current_hash, el),
        false => (el, current_hash),
    };

    let new_key_idx: u32 = jet::divide_32(key_idx, 2);
    let ([current_hash], _): ([u256; 1], (u32, u32, u256)) = hash_node_xmss(left, right, (height, new_key_idx, public_parameter));
    let (_, new_height): (bool, u32) = jet::add_32(height, 1);
    (current_hash, new_height, new_key_idx, public_parameter)
}

fn xmss_verify(proof: XMSSSignProof) {
    let (message_hash, (message_signature, checksum_signature), merkle_path, key_index, public_parameter, expected_merkle_root): XMSSSignProof = proof;
    let (pk, (_, _, checksum, _, _)): ([u256; 64], (u256, u8, u16, u8, u256)) = restore_wots_tw_signature_map_arr_64(message_signature, (message_hash, 0, 0, key_index, public_parameter));
    let checksum: [u256; 3] = restore_wots_tw_checksum(checksum_signature, checksum, key_index, public_parameter);
    let public_key: WOTSTWKey = (pk, checksum);
    let (leaf_hash, _): (u256, (u8, u256)) = hash_leaf_xmss(public_key, (key_index, public_parameter));
    let key_index: u32 = <(u8, u8, u8, u8)>::into((0, 0, 0, key_index));
    let (merkle_root, _, _, _): (u256, u32, u32, u256) = array_fold::<root_from_path_iter, 6>(merkle_path, (leaf_hash, 1, key_index, public_parameter));

    assert!(jet::eq_256(merkle_root, expected_merkle_root));
}

#ifdef TESTING

fn test_xmss_sign_verify() {
    let private_key: WOTSTWKey = ([
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
        4, 6, 1, 2, 6, 8, 4, 2, 3, 5, 7, 9, 0, 2, 4, 6,
    ], [4, 7, 2]);

    let signature: WOTSTWSignature = xmss_signature(671235314, private_key, 13, 468264);

    // =========

    // let private_keys: [WOTSTWKey; 64] = [
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    //     private_key, private_key, private_key, private_key,
    // ];

    // let (merkle_root, merkle_path): (u256, [u256; 6]) = get_xmss_public_key(private_keys, 468264, 13);

    // OR

    let merkle_root: u256 = 0x675a2d1cd46d599dcb34619ac0d07116e5dfb29ccf3f2714e505cafcda144cf8;

    let merkle_path: [u256; 6] = [
        0xd2644d0eb38cc59058de23e22c4688d779a856f1c098bf08c84cc8cc89eb9805,
        0x2e5e955990cc83dc1ce12cbb85de62a1db36a6aa091dd909f0a42e75d866e228,
        0x7ae0a8dc7dc8c4ae6594fc872da18d2fd04661a24c7a2ea69cfaad1adf102bad,
        0xb9d809dcc0b32e348a6ed8791024146dbd85a6d88eaa90d99b3bf9489ee9b6b8,
        0xdd551441839463f1d686f5241b06336140dfb8868b21f293cad170aeacc4ed18,
        0x273b35fbb7c27a0e0951b5e2509c1fbded734fe9cf1789fe933ab66c464b1aeb,
    ];

    // =========

    let proof: XMSSSignProof = (671235314, signature, merkle_path, 13, 468264, merkle_root);

    xmss_verify(proof);
}

#endif
#endif
