#ifndef SPHINCS_FORS
#define SPHINCS_FORS

#include "sphincs_utils.simf"
#include "../templates/array_map.simf"
#include "../utils.simf"

// (SecretValue, MerklePath len a)
type SPHINCSFORSSignaturePart = (u128, [u128; 12]);
// k len array of sizes 2^x of FORS signature parts
type SPHINCSFORSSignature = ([SPHINCSFORSSignaturePart; 8], [SPHINCSFORSSignaturePart; 4], [SPHINCSFORSSignaturePart; 2]);

fn sphincs_gen_fors_secret_value(sk_seed: u128, pk_seed: u128, key_idx: u32, tree_idx: u32) -> u128 {
    let address: u256 = <((u64, (u32, u32)), (u32, u32, u32, u32))>::into(((0, (0, key_idx)), (6, key_idx, 0, tree_idx)));

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, sk_seed);
    let (value, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    value
}

fn sphincs_fors_root_from_path_iter(el: u128, ctx: (u128, u128, u32, u32, u32, u64, u32)) -> (u128, u128, u32, u32, u32, u64, u32) {
    let (node, pk_seed, key_idx, tree_idx, tree_adrs_1, tree_adrs_2, height): (u128, u128, u32, u32, u32, u64, u32) = ctx;

    let (left, right): (u128, u128) = match jet::eq_32(jet::modulo_32(tree_idx, 2), 0) {
        true => (node, el),
        false => (el, node),
    };
    let tree_idx:  u32 = jet::divide_32(tree_idx, 2);

    let address: u256 = <(((u32, u32), u64), (u32, u32, u32, u32))>::into((((0, tree_adrs_1), tree_adrs_2), (3, key_idx, height, tree_idx)));

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, right);
    let (node, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, height): (bool, u32) = jet::add_32(height, 1);
    (node, pk_seed, key_idx, tree_idx, tree_adrs_1, tree_adrs_2, height)
}

fn get_12_bit_at(message: u256, idx: u8) -> u32 {
    assert!(jet::lt_8(idx, 14));
    let (_, shift): (u8, u8) = <u16>::into(jet::multiply_8(idx, 12));
    let (_, shift): (bool, u8) = jet::subtract_8(244, shift);
    let shifted_msg: u256 = right_shift_256(message, shift);
    let (_, (_, shifted_msg)): (u128, (u64, u64)) = <u256>::into(shifted_msg);
    let masked_msg: u64 = jet::and_64(shifted_msg, 0x0000000000000FFF);
    let (_, bit_chunk): (u32, u32) = <u64>::into(masked_msg);
    bit_chunk
}

fn sphincs_fors_root_from_path(part: SPHINCSFORSSignaturePart, ctx: (u128, u256, u32, u32, u32, u64)) -> (u128, (u128, u256, u32, u32, u32, u64)) {
    let (pk_seed, message, idx_idx, key_pair_idx, tree_adrs_1, tree_adrs_2): (u128, u256, u32, u32, u32, u64) = ctx;
    let (sk_value, path): SPHINCSFORSSignaturePart = part;

    let (_, (_, idx_idx_8)): (u16, (u8, u8)) = <u32>::into(idx_idx);
    let key_idx: u32 = get_12_bit_at(message, idx_idx_8);

    // 2^a = 4096
    let (_, tree_idx): (u32, u32) = <u64>::into(jet::multiply_32(idx_idx, 4096));
    let (_, tree_idx): (bool, u32) = jet::add_32(tree_idx, key_idx);

    let address: u256 = <(((u32, u32), u64), (u32, u32, u32, u32))>::into((((0, tree_adrs_1), tree_adrs_2), (3, key_pair_idx, 0, tree_idx)));

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, sk_value);
    let (leaf, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (root, _, _, _, _, _, _): (u128, u128, u32, u32, u32, u64, u32) = array_fold::<sphincs_fors_root_from_path_iter, 12>(path, (leaf, pk_seed, key_pair_idx, tree_idx, tree_adrs_1, tree_adrs_2, 1));

    let (_, new_idx_idx): (bool, u32) = jet::add_32(idx_idx, 1);
    (root, (pk_seed, message, new_idx_idx, key_pair_idx, tree_adrs_1, tree_adrs_2))
}

DEFINE_MAP_ARR_1(SPHINCSFORSSignaturePart, u128, (u128, u256, u32, u32, u32, u64), sphincs_fors_root_from_path)
DEFINE_MAP_ARR(SPHINCSFORSSignaturePart, u128, (u128, u256, u32, u32, u32, u64), sphincs_fors_root_from_path, 2, 1)
DEFINE_MAP_ARR(SPHINCSFORSSignaturePart, u128, (u128, u256, u32, u32, u32, u64), sphincs_fors_root_from_path, 4, 2)
DEFINE_MAP_ARR(SPHINCSFORSSignaturePart, u128, (u128, u256, u32, u32, u32, u64), sphincs_fors_root_from_path, 8, 4)

fn fors_hash_u128_array_iter(el: u128, ctx: Ctx8) -> Ctx8 {
    jet::sha_256_ctx_8_add_16(ctx, el)
}

fn sphincs_get_fors_pub_key(signature: SPHINCSFORSSignature, pk_seed: u128, message: u256, key_pair_idx: u32, tree_adrs_1: u32, tree_adrs_2: u64) -> u128 {
    let (parts_8, parts_4, parts_2): SPHINCSFORSSignature = signature;

    let (roots_8, _): ([u128; 8], (u128, u256, u32, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_8(parts_8, (pk_seed, message, 0, key_pair_idx, tree_adrs_1, tree_adrs_2));
    let (roots_4, _): ([u128; 4], (u128, u256, u32, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_4(parts_4, (pk_seed, message, 8, key_pair_idx, tree_adrs_1, tree_adrs_2));
    let (roots_2, _): ([u128; 2], (u128, u256, u32, u32, u32, u64)) = sphincs_fors_root_from_path_map_arr_2(parts_2, (pk_seed, message, 12, key_pair_idx, tree_adrs_1, tree_adrs_2));

    let address: u256 = <(((u32, u32), u64), ((u32, u32), u64))>::into((((0, tree_adrs_1), tree_adrs_2), ((4, key_pair_idx), 0)));

    let hash: Ctx8 = jet::sha_256_ctx_8_init();
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, pk_seed);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_32(hash, 0);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, 0);
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = array_fold::<fors_hash_u128_array_iter, 8>(roots_8, hash);
    let hash: Ctx8 = array_fold::<fors_hash_u128_array_iter, 4>(roots_4, hash);
    let hash: Ctx8 = array_fold::<fors_hash_u128_array_iter, 2>(roots_2, hash);

    let (pk, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));
    pk
}

#ifdef TESTING

fn get_12_bit_at_test() {
    assert!(jet::eq_32(get_12_bit_at(0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000, 13), 4095));
}

#endif
#endif
