// Winternitz parameter w = 4
#ifndef SPHINCS_WOTS_TW_SIGNATURE
#define SPHINCS_WOTS_TW_SIGNATURE

#include "../templates/array_map.simf"
#include "../templates/assert_arrays.simf"
#include "../utils.simf"

type SPHINCSWOTSTWKey = [u128; 64];
type SPHINCSWOTSTWSignature = (u256, u32, [u128; 64]);
// Represent signature proof as (message_hash, signature, public_key, key_index, public_parameter)
type SPHINCSWOTSTWSignProof = (u128, SPHINCSWOTSTWSignature, SPHINCSWOTSTWKey, u32, u128);

fn sphincs_wots_tw_hash_n_times_iter(key_hash: u128, ctx: (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32), counter: u8) -> Either<u128, u128> {
    let (n, chain_idx, key_index, hash_ctx, from_idx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32) = ctx;
    let (_, hashed_times): (bool, u8) = jet::add_8(counter, from_idx);

    match jet::eq_8(counter, n) {
        true => Left(key_hash),
        false => {
            let (hash, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_8(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(hash_ctx, layer_adrs), tree_adrs_1), tree_adrs_2), wots_type), key_index), chain_idx), <(u16, (u8, u8))>::into((0, (0, hashed_times)))), key_hash)));
            
            Right(hash)
        }
    }
}

fn sphincs_restore_wots_tw_signature(el: u128, ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) {
    let (message_hash, idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32) = ctx;
    let (_, (_, idx_)): (u16, (u8, u8)) = <u32>::into(idx);

    let (n1, n2, n3, n4): (u2, u2, u2, u2) = <u8>::into(get_byte_at_128(message_hash, jet::divide_8(idx_, 4)));
    let idx_mod: u8 = jet::modulo_8(idx_, 4);

    let n: u2 = match jet::eq_8(idx_mod, 0) {
        true => n1,
        false => {
            match jet::eq_8(idx_mod, 1) {
                true => n2,
                false => {
                    match jet::eq_8(idx_mod, 2) {
                        true => n3,
                        false => n4,
                    }
                }
            }
        }
    };

    let n: u8 = <(u4, (u2, u2))>::into((0, (0, n)));

    let (_, s_n): (bool, u8) = jet::subtract_8(3, n);
    let (_, checksum): (bool, u8) = jet::add_8(checksum, n);

    let (_, new_idx): (bool, u32) = jet::add_32(idx, 1);
    
    (unwrap_left::<u128>(for_while::<sphincs_wots_tw_hash_n_times_iter>(el, (s_n, idx, key_idx, hash_ctx, n, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))), (message_hash, new_idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))
}

DEFINE_MAP_ARR_1(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 2, 1)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 4, 2)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 8, 4)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 16, 8)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 32, 16)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 64, 32)

#endif
