#ifndef SPHINCS_XMSS_SIGNATURE
#define SPHINCS_XMSS_SIGNATURE

#include "sphincs_wots_tw.simf"
#include "../templates/merkle_root_template.simf"

type SPHINCSMerklePath = [u128; 9];
// (WOTSSign, MerklePath)
type XMSSSignature = (SPHINCSWOTSTWSignature, SPHINCSMerklePath);

fn sphincs_get_wots_tw_public_key_xmss(el: SPHINCSWOTSTWKey, ctx: (u32, Ctx8, u32, u32, u64)) -> (SPHINCSWOTSTWKey, (u32, Ctx8, u32, u32, u64)) {
    let (key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u32, Ctx8, u32, u32, u64) = ctx;

    let (_, new_key_idx): (bool, u32) = jet::add_32(key_idx, 1);
    (sphincs_get_wots_tw_public_key(el, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2), (new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2))
}

fn sphincs_hash_u128_array_iter(el: u128, ctx: Ctx8) -> Ctx8 {
    jet::sha_256_ctx_8_add_16(ctx, el)
}

fn sphincs_hash_leaf_xmss(public_key: SPHINCSWOTSTWKey, ctx: (u32, Ctx8, u32, u32, u64)) -> (u128, (u32, Ctx8, u32, u32, u64)) {
    let (message_key, checksum_key): SPHINCSWOTSTWKey = public_key;
    let (key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u32, Ctx8, u32, u32, u64) = ctx;
    let address: u256 = <(((u32, u32), u64), ((u32, u32), u64))>::into((((layer_adrs, tree_adrs_1), tree_adrs_2), ((1, key_index), 0)));

    let hash: Ctx8 = hash_ctx;
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = array_fold::<sphincs_hash_u128_array_iter, 32>(message_key, hash);
    let hash: Ctx8 = array_fold::<sphincs_hash_u128_array_iter, 3>(checksum_key, hash);
    let (leaf, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, new_key_idx): (bool, u32) = jet::add_32(key_index, 1);
    (leaf, (new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2))
}

fn sphincs_hash_node_xmss(left: u128, right: u128, ctx: (u32, u32, Ctx8, u32, u32, u64)) -> ([u128; 1], (u32, u32, Ctx8, u32, u32, u64)) {
    let (height, node_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u32, u32, Ctx8, u32, u32, u64) = ctx;
    let address: u256 = <(((u32, u32), u64), (u32, u32, u32, u32))>::into((((layer_adrs, tree_adrs_1), tree_adrs_2), (2, 0, height, node_idx)));

    let hash: Ctx8 = hash_ctx;
    let hash: Ctx8 = add_compressed_adrs_to_ctx8(hash, address);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, left);
    let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, right);
    let (node, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));

    let (_, new_node_idx): (bool, u32) = jet::add_32(node_idx, 1);
    ([node], (height, new_node_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2))
}

fn sphincs_xmss_root_from_path_iter(el: u128, ctx: (u128, u32, u32, Ctx8, u32, u32, u64)) -> (u128, u32, u32, Ctx8, u32, u32, u64) {
    let (current_hash, height, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u128, u32, u32, Ctx8, u32, u32, u64) = ctx;

    let is_even: bool = jet::eq_32(jet::modulo_32(key_idx, 2), 0);
    let (left, right): (u128, u128) = match is_even {
        true => (current_hash, el),
        false => (el, current_hash),
    };

    let new_key_idx: u32 = jet::divide_32(key_idx, 2);
    let ([current_hash], _): ([u128; 1], (u32, u32, Ctx8, u32, u32, u64)) = sphincs_hash_node_xmss(left, right, (height, new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));
    let (_, new_height): (bool, u32) = jet::add_32(height, 1);
    (current_hash, new_height, new_key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2)
}

fn sphincs_get_xmss_pub_key(signature: XMSSSignature, message: u128, key_index: u32, hash_ctx: Ctx8, layer_adrs: u32, tree_adrs_1: u32, tree_adrs_2: u64) -> u128 {
    let ((message_signature, checksum_signature), merkle_path): XMSSSignature = signature;
    let (pk, (_, _, checksum, _, _, _, _, _)): ([u128; 32], (u128, u32, u16, u32, Ctx8, u32, u32, u64)) = sphincs_restore_wots_tw_signature_map_arr_32(message_signature, (message, 0, 0, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));
    let checksum: [u128; 3] = sphincs_restore_wots_tw_checksum(checksum_signature, checksum, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2);
    let public_key: SPHINCSWOTSTWKey = (pk, checksum);
    let (leaf_hash, _): (u128, (u32, Ctx8, u32, u32, u64)) = sphincs_hash_leaf_xmss(public_key, (key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));
    let (merkle_root, _, _, _, _, _, _): (u128, u32, u32, Ctx8, u32, u32, u64) = array_fold::<sphincs_xmss_root_from_path_iter, 9>(merkle_path, (leaf_hash, 1, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2));

    merkle_root
}

#endif
