#ifndef SPHINCS
#define SPHINCS

#include "sphincs_xmss.simf"
#include "fors.simf"

// SLH-DSA-SHA2-128s:
// n = 16
// h = 63
// d = 7
// h`= 9
// a = 12
// k = 14
// lg(w) = 4
// m = 30

// (PK.seed, root)
type SPHINCSPK = (u128, u128);
// d len array of XMSS signatures
type XMSSHTSignature = [XMSSSignature; 7];
// (R, FORSSign, HTSign)
type SPHINCSSignature = (u128, SPHINCSFORSSignature, XMSSHTSignature);
// (Message, PK, Signature)
type SPHINCSSignProof = (u256, SPHINCSPK, SPHINCSSignature);

fn sphincs_root_from_path_iter(el: XMSSSignature, ctx: (u128, u32, Ctx8, u32, u32, u64)) -> (u128, u32, Ctx8, u32, u32, u64) {
    let (message, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2): (u128, u32, Ctx8, u32, u32, u64) = ctx;
    let pub_key: u128 = sphincs_get_xmss_pub_key(el, message, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2);

    let (_, tree_adrs_tmp): (u32, u32) = <u64>::into(tree_adrs_2);
    let key_index: u32 = jet::and_32(tree_adrs_tmp, 0x000001FF);

    let adrs_1_bits: u32 = jet::and_32(tree_adrs_1, 0x000001FF);
    let adrs_1_bits: u64 = jet::left_shift_64(55, <(u32, u32)>::into((0, adrs_1_bits)));
    let tree_adrs_2: u64 = jet::or_64(adrs_1_bits, jet::right_shift_64(9, tree_adrs_2));
    let tree_adrs_1: u32 = jet::right_shift_32(9, tree_adrs_1);

    let (_, layer_adrs): (bool, u32) = jet::add_32(layer_adrs, 1);

    (pub_key, key_index, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2)
}

fn ht_verify(signature: XMSSHTSignature, message: u128, hash_ctx: Ctx8, tree_adrs_1: u32, tree_adrs_2: u64, leaf_idx: u32, pk_root: u128) {
    let (root, _, _, _, _, _): (u128, u32, Ctx8, u32, u32, u64) = array_fold::<sphincs_root_from_path_iter, 7>(signature, (message, leaf_idx, hash_ctx, 0, tree_adrs_1, tree_adrs_2));

    assert!(eq_128(root, pk_root));
}

fn sphincs_verify(proof: SPHINCSSignProof) {
    let (message_hash, pk, signature): SPHINCSSignProof = proof;
    let (pk_seed, pk_root): SPHINCSPK = pk;
    let (r, fors_signature, xmss_ht_signature): SPHINCSSignature = signature;

    // although mgf1 returns 32 bytes,
    // SLH-DSA-SHA2-128s requires only first 30 bytes,
    // so we will ignore last 2 bytes
    let digest: u256 = mgf1_sha_256(r, pk_seed, pk_root, message_hash);

    let (_, (_, tree_adrs)): (u128, (u64, u64)) = <u256>::into(right_shift_256(digest, 32));
    // 0x003FFFFFFFFFFFFF - mod 2^54
    let tree_adrs: u64 = jet::and_64(tree_adrs, 0x003FFFFFFFFFFFFF);
    let (_, (_, (_, leaf_idx))): (u128, (u64, (u32, u32))) = <u256>::into(digest);

    let leaf_idx: u32 = jet::right_shift_32(16, leaf_idx);
    // 0x1FF - mod 2^9
    let leaf_idx: u32 = jet::and_32(leaf_idx, 0x000001FF);

    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_16(hash_ctx, pk_seed);
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_32(hash_ctx, 0);
    let hash_ctx: Ctx8 = jet::sha_256_ctx_8_add_16(hash_ctx, 0);

    let fors_pk: u128 = sphincs_get_fors_pub_key(fors_signature, hash_ctx, digest, leaf_idx, 0, tree_adrs);
    ht_verify(xmss_ht_signature, fors_pk, hash_ctx, 0, tree_adrs, leaf_idx, pk_root);
}

#endif
