#ifndef SPHINCS
#define SPHINCS

#include "sphincs_xmss.simf"
#include "fors.simf"

// SLH-DSA-SHA2-128s:
// n = 16
// h = 63
// d = 7
// h`= 9
// a = 12
// k = 14
// lg(w) = 4
// m = 30

// (PK.seed, root)
type SPHINCSPK = (u128, u128);
// d len array of XMSS signatures
type XMSSHTSignature = [XMSSSignature; 7];
// (R, FORSSign, HTSign)
type SPHINCSSignature = (u128, SPHINCSFORSSignature, XMSSHTSignature);
// (Message, PK, Signature)
type SPHINCSSignProof = (u256, SPHINCSPK, SPHINCSSignature);

fn sphincs_root_from_path_iter(el: XMSSSignature, ctx: (u128, u32, u128, u32, u64)) -> (u128, u32, u128, u32, u64) {
    let (message, key_index, public_parameter, layer_adrs, tree_adrs_2): (u128, u32, u128, u32, u64) = ctx;
    let pub_key: u128 = sphincs_get_xmss_pub_key(el, message, key_index, public_parameter, layer_adrs, 0, tree_adrs_2);

    let (_, tree_adrs_tmp): (u32, u32) = <u64>::into(tree_adrs_2);
    let key_index: u32 = jet::and_32(tree_adrs_tmp, 0x000001FF);
    let tree_adrs_2: u64 = jet::right_shift_64(9, tree_adrs_2);
    let (_, layer_adrs): (bool, u32) = jet::add_32(layer_adrs, 1);

    (pub_key, key_index, public_parameter, layer_adrs, tree_adrs_2)
}

fn ht_verify(signature: XMSSHTSignature, message: u128, pk_seed: u128, tree_adrs_2: u64, leaf_idx: u32, pk_root: u128) {
    let (root, _, _, _, _): (u128, u32, u128, u32, u64) = array_fold::<sphincs_root_from_path_iter, 7>(signature, (message, leaf_idx, pk_seed, 0, tree_adrs_2));

    assert!(eq_128(root, pk_root));
}

fn sphincs_verify(proof: SPHINCSSignProof) {
    let (message_hash, pk, signature): SPHINCSSignProof = proof;
    let (pk_seed, pk_root): SPHINCSPK = pk;
    let (r, fors_signature, xmss_ht_signature): SPHINCSSignature = signature;

    // although mgf1 returns 32 bytes,
    // SLH-DSA-SHA2-128s requires only first 30 bytes,
    // so we will ignore last 2 bytes
    let digest: u256 = mgf1_sha_256(r, pk_seed, pk_root, message_hash);

    let (_, (_, tree_adrs)): (u128, (u64, u64)) = <u256>::into(right_shift_256(digest, 32));
    // 0x003FFFFFFFFFFFFF - mod 2^54
    let tree_adrs: u64 = jet::and_64(tree_adrs, 0x003FFFFFFFFFFFFF);
    let (_, (_, (_, leaf_idx))): (u128, (u64, (u32, u32))) = <u256>::into(digest);

    let leaf_idx: u32 = jet::right_shift_32(16, leaf_idx);
    // 0x1FF - mod 2^9
    let leaf_idx: u32 = jet::and_32(leaf_idx, 0x000001FF);

    let fors_pk: u128 = sphincs_get_fors_pub_key(fors_signature, pk_seed, digest, leaf_idx, 0, tree_adrs);
    ht_verify(xmss_ht_signature, fors_pk, pk_seed, tree_adrs, leaf_idx, pk_root);
}

#ifdef TESTING

// message is directly used instead of mgf1 output
fn sphincs_verify_with_mgf1_message(proof: SPHINCSSignProof) {
    let (digest, pk, signature): SPHINCSSignProof = proof;
    let (pk_seed, pk_root): SPHINCSPK = pk;
    let (r, fors_signature, xmss_ht_signature): SPHINCSSignature = signature;

    let (_, (_, tree_adrs)): (u128, (u64, u64)) = <u256>::into(right_shift_256(digest, 32));
    let tree_adrs: u64 = jet::and_64(tree_adrs, 0x003FFFFFFFFFFFFF);
    let (_, (_, (_, leaf_idx))): (u128, (u64, (u32, u32))) = <u256>::into(digest);

    let leaf_idx: u32 = jet::right_shift_32(16, leaf_idx);
    let leaf_idx: u32 = jet::and_32(leaf_idx, 0x000001FF);

    let fors_pk: u128 = sphincs_get_fors_pub_key(fors_signature, pk_seed, digest, leaf_idx, 0, tree_adrs);
    ht_verify(xmss_ht_signature, fors_pk, pk_seed, tree_adrs, leaf_idx, pk_root);
}

fn test_sphincs_verify() {
    let pk_seed: u128 = 0x6EDB8128B323E5BF073BF9301BBBBBDC;
    let pk_root: u128 = 0x16E0FB55AAA52492EF4DF826B7560440;
    let pk: SPHINCSPK = (pk_seed, pk_root);

    let mgf1_mask: u256 = 0x669AE86A25184307B700CA0188F65875342A26C7DC5794ABCFEC6E7D9FAC0000;

    let r: u128 = 0xECCCED2DCC637F685DC702046C89C62F;

    let fors_sign: SPHINCSFORSSignature = (
        [
            (
                0xF116BCE0CFF484C8874F1C5871C6774E,
                [
                    0x5744178EB692E09F8BE96789C46DAA4B,
                    0x730507789C1F99E9229802543AF372C8,
                    0xA0810660AEA132B53272080AC0B9BFA0,
                    0xA004EE3A177B8758F848667E928F3D55,
                    0x61E89788C27BC196F115920E98BFF3A8,
                    0xC37F1DC8495C2A91A9618E71314EAA41,
                    0x93B8916B62C913B4293BC24D0B5B18F1,
                    0x953561B407A8BE383C8BB6A3DDAA35F0,
                    0xAFD9EE10D3499A737B667513982EB08D,
                    0x9BA4DB645438D63A67DEFAFA1E76DD7A,
                    0x0444DEDC9084BE0CF8F69370614F5CF4,
                    0xD7CC8F0195FECD6DE53B9EFDA97D9C39,
                ]
            ),
            (
                0xD20A79CDF5E7FF565D440C893F6E8040,
                [
                    0xBB403D207ACA54502C67A8801A486185,
                    0x5875E8C9B25EA4194B1A7AAF8D41F84D,
                    0x3BBE35F9C8CB7472222637BFEE1A0332,
                    0x5BF34D304C250FA61C039C8401E31D6C,
                    0xEA25D0A788000D048A0DA2D6A6737D03,
                    0x0E45E3171BEEE015CD859C8EF65A5B53,
                    0xA776D9FAF5FFBAD05D3B71DD934EB520,
                    0x69E3EA5C7CE68DF651158DD598E4AA1E,
                    0x2F43B362E0B927F54E4C305F27574741,
                    0x5BD5AC65A88B9C119523227576833FDF,
                    0x1B448AA4C890B5AEE6B32BE0811DF905,
                    0x5CA34F28F2DB29A2427701F375DAD630,
                ]
            ),
            (
                0xD0FDD8A55443DF980E6B7EB4F6CA46FE,
                [
                    0x76EEC3C798EC9BA4E8D1617E3275ECBD,
                    0xCE608CB199275B16EC552D4702991FD9,
                    0xE74A850B926D3F71BA7412466F801DB6,
                    0x23F4A0DE67F2BAB0452A0FFC8EA65DA2,
                    0xF24F50B96A51907295F22DA69D4FF86B,
                    0x2D5674D8BDEA1524FAF99C64F060F8C9,
                    0x6D745A4461D305AE804B5B0784C6EA8F,
                    0xBB20ED4B6E5B65426F9565DC96E59056,
                    0x54A516654B8F54903C9AA9DC0B3F2894,
                    0x8AF589319913E8092B814909C42BEC23,
                    0x22CD11D242EA00BEC9D85D7FB6D5E605,
                    0x17703AB2C9BB0EF9FF075F9A4C45AD32,
                ]
            ),
            (
                0xDA0AA7EC45C8C559D41632B50C36C1C5,
                [
                    0xB85515D3DAEB6901F5069F84A3FC2ECF,
                    0xFBF13D11A59FDA5C14993AA7C799E492,
                    0x281D94C00500624BCBA0B5EE3AE2F98D,
                    0x007715671DE51EB695313B7F32554D0C,
                    0x54F4415FF7EBA1AF9F5DE4521904F7BA,
                    0xBED56307A7C2673BCB7B8C02B0E63A5D,
                    0xF5EDF1360D9B860B02930CDFE0D3A39C,
                    0x9A77A0D4F994A581D8FFBCCF894BF974,
                    0xFB60D908106242021BE8852558649849,
                    0x0D4F9DEAFD1E761EDB89628FF1AB1179,
                    0x917D592D94F266218493B51A215B7836,
                    0xD4A0ECD5AC084C2EA9B7B0AA06F74AB6,
                ]
            ),
            (
                0x2260C0A51436E947F78278EF5F671A10,
                [
                    0x062223735AD6A16F58178B9D291C7B63,
                    0x299F83BB5595AF7E0CC5AA971BFEB0EB,
                    0x4EC40E4DA8ED062412655F4975A91A73,
                    0x66ECD1D259DDEBBDD446DC8515658CC7,
                    0x7AF68E9F1E3F3BA98A817ABB1BEB768B,
                    0x62E51404577ACFF9E6F17EBD8EB817CF,
                    0x2E01E602A6D36BB7399955A78F166A77,
                    0x156AE209C704DA452B2D0B816C571599,
                    0x9DB6450382B837A8C9A2171CED13B9AF,
                    0xA61C65957704AF0439E0E4411E55558C,
                    0xD7215F2372612B684571E0DB7DFDCB1F,
                    0x27868F7E7703E8B42E4C4B7893E39F76,
                ]
            ),
            (
                0x08B20263A0F9704FAD101CD4813672C9,
                [
                    0xD9CB7A59B114B0D0218BDCD18A56ACF0,
                    0x3D942662CF6FAFC4EB6EFF58018C2B78,
                    0x74CD96874EFBF9021ACAB622682B7A54,
                    0x6901423A2DF7F1FB84CC2500EEF91705,
                    0x95CD814258FCD29CDC8F9AEB478AE371,
                    0x2C552E30DA5414E4C06E68AC22E6D0B4,
                    0xBD1C10AB07DCDD420D1E4EC39EE1AE92,
                    0xE1E8D97219499567D4C258C620453940,
                    0x04757C73925EDD6B97146B66A5B062C5,
                    0x3C2B58B9BDEFF36D7ABEF976EF902DD5,
                    0x0D9261E76C8498DBF60575B15255AB25,
                    0xE0418A57CD8C8323CEEC1C217B2AC674,
                ]
            ),
            (
                0x98646EAE3633F500BEE302A6A4CEFC49,
                [
                    0xBA81331C750A7D773964DFD02776BCF2,
                    0x3129A00812024FC31DE9DBB2C589769A,
                    0x8D6229F000AFD4F4444CD8038AC9C9B7,
                    0x8945CA5C7E79E4F14CF4EA8DA30D631A,
                    0xF9EFE0889A602185E7F54EB2402D441B,
                    0x77A3BF70BEA70C1E6F64C4653DDBBF21,
                    0x8374F3CB1B1905F33243F58149DC9415,
                    0x4F69F059594F407F41A621C97FA96E91,
                    0x5535B88B7A87B0ECFBB3059442BEFBF4,
                    0x88591CB9557863C7DC54F07CA667E606,
                    0x83DE74CB5CB0D9B24D90AD34118194C4,
                    0xBBC2B896D23FBB90490DC68D757A2B43,
                ]
            ),
            (
                0x968C9199850E56DEBEA9D94A216E720E,
                [
                    0x590EA1FFD1EAE2F6B7064DCB88980F2A,
                    0x2A15598249E4A829A06DD568A9854583,
                    0x6E5B301CBFC507CC19FCB9690D1C18E2,
                    0x6C82C31E892BFC3A8E29CE5D8E5567D0,
                    0x073A45730B70BACE978C45804B4BDFC2,
                    0x17EC0B53908D26268D33996FA96D17BB,
                    0xA9594B14E4C12285589AD1327B645314,
                    0x161F228A8616E3E74ED2E1640FDB4E97,
                    0xE19A8DFBE757C520D478768B93773620,
                    0x85C7480611453770AB970F3A3D13AF3B,
                    0xC9FD62D023F8FF55962CAA5F55CE1331,
                    0x42BCC7B87DA3CDCE9E8C854EEA23E0BB,
                ]
            ),
        ],
        [
            (
                0x907DF9443B28906B50E202143909AB4E,
                [
                    0x156AEE3611636A3602F48395F923A88A,
                    0xF533EAF7C0BDBDF9986108ED0849DFAB,
                    0x5858E6709F4EB8B985C3C891569E5776,
                    0xF7E4C53EC3C434B553AC66AE50F785FC,
                    0x7C8EE579B3C8A83AC8DE6A386132FF22,
                    0xE3EEA50BF9A26BB5D03507FD2B2ADF9C,
                    0x9FA82B41E719663026173A2280D5212B,
                    0x1457175C24C959C05EC1597974DC6971,
                    0xA48718A848FCEC3D7259AF1ACCC47993,
                    0x7EB7664BA829D0B317CC585839C8ACC6,
                    0x00D7EEE4D4C2FA96999AB30CA7E7B299,
                    0xA9B4AB555BE01FEF8C18C4CCBE3D35B2,
                ]
            ),
            (
                0xD4EF52E9AB876087B14049848519F105,
                [
                    0xEF66D4EA53FE6BB29BD5C78A5A821C16,
                    0x6A6AAC7698C79F161818A53815BD5D58,
                    0x9B0C74CCF1499B22B29F785FB6B5C599,
                    0x68D56F60CE2E5934F502F83624A12E59,
                    0x0C45851ED0B9614E34B4FEDC49FA84D8,
                    0xC159573EDAC4F5617745A1BD60A90A7C,
                    0x68D186B5F9C0E103A11670A473AA00EC,
                    0x22EBD1A7EC4E868A0BEBCCAE836C6409,
                    0x5832E362B4F9A556B679E8EE63E95D55,
                    0xE87C34D64DD1AFE8A2A3511EE6F2E2FB,
                    0x3C0B4CC20EE829887826A06BF5532FA6,
                    0xF9FAB1ED4090F8BF49647CB1F05A118E,
                ]
            ),
            (
                0x68255F49BAFB7BBD4025C22CEB9CD931,
                [
                    0x059CBFB841227D21E488841A62DF9E0E,
                    0x40E086D48A778C5DDEAD56ABB6768E7C,
                    0x84A73E84721E1A4FDB3210448FBC9C19,
                    0xC6A431669FAD07AE10C6EB1542FB07FD,
                    0x49909F8A095446CE58FC413DB9BF51DF,
                    0xD7EE6D813B27CFBFBC5DC53E5A69B519,
                    0x9168CA2047996DA49D328A41E1EF7AEC,
                    0x7AFF471357FECE4F2D761A765EACFB04,
                    0x6223263A0B57641DC3C9AD8CB9DC2ABD,
                    0xC3BAB33D46F544B08BD1AA3EF04D3E54,
                    0xFBE22930EFCDC2DB13329B01C4F423A3,
                    0x398BF97B4B514F8B475B5B364EBA3A76,
                ]
            ),
            (
                0xD763EA3BCF7FF55608FB33071F86A2C7,
                [
                    0xEA7906CAE37910A412E6B51970BBF57E,
                    0xAE09222D9C6B178EF76B6645902C9BB6,
                    0xFABD9FF6E1D073265748AC690BA7BF16,
                    0x0228F29EA84F038E529A976F6DA7C45E,
                    0xFCDABFDE3B3585F3CACD6C571DE09B78,
                    0xC2AD94B4CAE39DB239465999C90733A5,
                    0x9FBB225F27AB31E6084B26271205B2A2,
                    0xB30FB97F8E1B36C5D83C54409F72A9FB,
                    0x34E937C097481C346F58A2AEF6457D05,
                    0xC2FFF9A1C1BFC6802BCE2B0F0FB06AE0,
                    0xD98EB3AAC3AC3AA64C20389E83D7987E,
                    0xEDDCB1009C9F94A98EF4B69AD6791949,
                ]
            ),
        ],
        [
            (
                0x4862FFC6FCDDB7E1E348A7DE805473AC,
                [
                    0x4B209761385F7961651C8D5980258735,
                    0xDD98F2CFB1737C25915D8D05BD667F61,
                    0xDE9A16254EB81B56D922F35B9EF4C8BF,
                    0x1C3247D57DEAE1D984E81F96953D2DBE,
                    0xE643A339F6FACCC7AD68E66828901E3A,
                    0xD8BFA7912438347741525F5743B70CD0,
                    0xF651997A860D192E9CEE9119D2E070B8,
                    0x5786134BFA567D50B7BBFD13A38C2D0A,
                    0x9690983211AE97F98E1D7BC774037488,
                    0x3FBE8A4BE49D11CF648FCB3CDC71F64F,
                    0xC4B9E0446A668796D44F74C8437D5BA9,
                    0x1BF7F9F042A0697A5BD4606AB2C97C0B,
                ]
            ),
            (
                0xAD1FFBE32EF0FDBDD97FDE4D86173544,
                [
                    0x050F5C336745B3BB7BE5BBA394B0D925,
                    0x48A2F4383200BA3653B9B13FCBB56D1A,
                    0x386E24A1FFB46BE3F5CE6F2E9B3840D0,
                    0x311F7EE87EC156AE4C7ABC7516B50FA1,
                    0x96BAD53262462B3C614E9C7DF1A766F0,
                    0x3403271B9BA26C443AF81258A243F178,
                    0x216603A5BCCB9D2C42CCB2E024ACD1F9,
                    0xC458BDED4C030E15775EE4C7EA896750,
                    0x0B154EC742CA0782AA55702CB22ED4FF,
                    0xD85E2CDA826657F70AAA0AE6FA8FD12C,
                    0xBEA363984862D30086F1340BBA291E04,
                    0x8C5F97EEBD84B06E78CAABB311146472,
                ]
            ),
        ],
    );

    // 32, 3, 9
    let xmss_ht_signature: XMSSHTSignature = [
        (
            (
                [
                    0x88F83F1D995E8780159BC84BFF0C2FA4,
                    0x1F32864192972FFE1A91A74C4D78486A,
                    0xB434B5F1EF73DF5B65F095265AD3C91F,
                    0xE088076273D3F8819168548537C11573,
                    0xDDD3C1A5BA6B92DA3ACC940496CCD6AC,
                    0xE9CC579718F871259E137FCDA14A7E31,
                    0x5A1BCBE4A15F30D40781D071C16422B3,
                    0x55D7B55C0389EB07DE98285004EE4067,
                    0x645740DE7E74E92974947FA0DAC706A0,
                    0x8D38DC133CD2302EDC425C0A285FFFA2,
                    0x801B2BF227FCF8927777D015F1AD2108,
                    0xFF70C9FC621A3AA50522DBE4E008ABBF,
                    0x55EC0A18AA34200DA7AA63C78B8F5F32,
                    0xA94D84705C9DE313E289EE4717E43A0E,
                    0xACB3050AB43C8E3A4CEDF610C78E95D3,
                    0x2F1BC27AD1B90979D7AC198DD6194F50,
                    0xEBBA813629A21A482640BB4D56AEE335,
                    0x43B2E9519AF2DE274FA2A12905DC2AF8,
                    0xB81FEB84CBCCCD05D2D9196EE801DBFC,
                    0x2D9256E0E5A85311D9B0FBE0DD974801,
                    0x03143DCA81598FA7A69B1B6C42582209,
                    0x207F160DB65C38EB5A052B8154543492,
                    0x5E571B6FC199F01F10CDEA6BC75B6F00,
                    0x0D4DC516CDE6651D802707BE2DB0C2F2,
                    0xCDB54F8A1DEF1AAD5900986D11E9DB63,
                    0xC3456452F7F26952B4340EC50FF35C9A,
                    0xE718842B20786D7A27CB058EB580CD42,
                    0x5951816F389A9F769FF1DCA2DA2CCA68,
                    0x4D995F30B898B685301CD8C515C7D220,
                    0x6F537C12B6E18CB77B8224046ED6BD78,
                    0xB1297E4F114610890FC78009E9E3EFDA,
                    0x82A2E73436A7B3E1CB70F47C676B36A2,
                ],
                [
                    0x3D218C54A1FE824B8A04980C6B72D04E,
                    0xE05B1D5A1C25525D015E14C9B3C7BF5D,
                    0xC2B4292459804DA7567FE13337FC2A7C,
                ]
            ),
            [
                0xE5A7D1C256A97B67360F5F0A69C18402,
                0x958328E3A52851BAD5DA7FE399E0D2C0,
                0x95CF6A2F57D7AEEDAAFD0EEEFFD094CA,
                0x632D9CE397D7549C851754AA0947C2F1,
                0xA168B50F1781E74425328207F858E7AC,
                0xD50EACDD0D676AD4ADB353A5F6215B62,
                0x7701382B6A7CC5A196BC99C01B43D502,
                0x6803B5BC995A70BAD38BEABF44F1AA26,
                0x9BBDAF5D3E2EB4542D0D82F4BF190A1A,
            ]
        ),
        (
            (
                [
                    0x61477EF2C6EBFBE04DA97699103E4954,
                    0xE9DC5DC7B35A3D91F0B7EFEA7C49BA6B,
                    0x23F0469E38CD5480785BA04F88454A62,
                    0x730233E40B178322C2C1ABB9FC461B52,
                    0x402617E992F1B40EA7A2BB08357EBF5B,
                    0x408491E013449993C4FF3D38728F90CE,
                    0x203F298C96838CD9909F7A295DF800B8,
                    0xE66E56C52891A88C00B2E8A27398CA43,
                    0x0E6AF569E59DC0E375C57EAB592A8772,
                    0xA9E32AEC78066050C7DB10DA17E1CA34,
                    0xB358739329C5EF49CEF324C6E6B30681,
                    0x7801088DA286B84516C6F853855EDB3E,
                    0x060B5C1F19DF597F0981C03AD761CA77,
                    0xDF6BEDB38C891E2B1958214AF58F1A4D,
                    0xD7CA411E34AEB8570941ECAC43024A7D,
                    0x83735260650ADE233C18472E8CF84752,
                    0xFCD0AF3DE496F2C11B04D90149257009,
                    0xA946DC4509D7AEDB61B9E7C5D8F4B26D,
                    0xC647C8FC4E617BBF2EBA62977063112E,
                    0x724100BC3BF066FEBCA457456D01B0EF,
                    0xE0DCA36714ACDF838682B97502D3618B,
                    0x3885D6C89A6E805DC158A9A4F922276C,
                    0xCD529AACD35D3176237487EF08044CEF,
                    0xCE681BABBF1A6BB176052ED4752AB139,
                    0x0C219E4C1E0C495171BEC142A1144E86,
                    0xFD936289DA56BE8F7FA6D5DDD7012B0A,
                    0x83F288AFCC69E878987BC64335C807BC,
                    0xF94E249566E6BCA130F76C17175E7D68,
                    0xE8963D69EFC4CE350B410773FB2845D0,
                    0x2D9DB383346621DB24C5487B83BB7B70,
                    0x16BB9449FF2724DB43BC4497247C9579,
                    0xD99083BF256DBDF14F29A9F29C141847,
                ],
                [
                    0x580602A57F71C3D3D328CF9E2075225D,
                    0x01241E36592F9DBA20F948CE3CD8A54E,
                    0x4E3785B3A1F658D62C5DFD592D5E1679,
                ]
            ),
            [
                0xE5F137406B9C99F8472A98320FAA9951,
                0xA6536923F79F7C8387DE339E10D8DC37,
                0x8C97BAC0C824713B44A21887EAE76EED,
                0x1C3B7FD95561E4CA5F0E5BF7EC5FC309,
                0x5C66BF5A1DBFAB354CD9A8B974DB8C50,
                0x6BE41AD52C27ABCC55EC0BCB59AF069A,
                0xBD0A4C14913E0AC59D930C4A84D2D4F8,
                0xFE20876763AC263B1E3CF2B8DC7A75EA,
                0x6027D9C21F3469C9EDE488CF2B7A48F6,
            ]
        ),
        (
            (
                [
                    0xF6FC88DA294CBF6C49AA17189DDE507B,
                    0x064E916872EFCC8500F464BAAC98B707,
                    0xB0A27073C20759E68DB5A333637EC1B5,
                    0xA5F897F1BB6B511D0AA5E82D92F18F64,
                    0x3D7649C746848EFED3419294C267BF6B,
                    0x91483333473BA50DF35A54CE4B317727,
                    0x35B788D94B047B2B304388FEB084E042,
                    0x7C14EC3F433D2DD8FE27F663A7C85E2F,
                    0x8A4CD25DB57EA1EB938CADC806C08234,
                    0xA5E97BA4EBAEDB4BE0C97FF24685DAD2,
                    0xE0EC880005F0293058E2349CA822E503,
                    0x277505944C472FF92A43DEA99356DFED,
                    0x3C5630BF5F39FA58307C210780C0B9DB,
                    0xF3D5EF9E2C921E6529D7D970088204A5,
                    0x1DE21692406C40982C81F24BB88FEC91,
                    0x246EA31CB40C2D519C2B97672211848B,
                    0xD4EA60A3615F5F5D4135612A4E1D0E99,
                    0xC8A7B2595BC3B492578C01A120D96458,
                    0x2E1E98ABC92666D2C0E53BEA0C3A0F31,
                    0x484A3BFF6235FF1328484A6C372C03C6,
                    0x5A8D602F4E5C89B22BB138A32D065491,
                    0x3A4C6E8477ACDAD1226B681CEB532152,
                    0x7DBD346C8C6B49E44A9CB9CBF9761571,
                    0x8F3D62F3030514CCC8F1AFE0132497B1,
                    0x0202CA750DEC2D543426DC7D4A1EAB54,
                    0x1F6B9659585FDEEA1BC758339AAA9E28,
                    0x35AD50EEBF352769EAE67BD83E2BA9EE,
                    0xE7FAEE593CD058E3348515D75064B7F0,
                    0x141A45C90CC6DDEEE02F815AB33CF0EE,
                    0x61694DE3A06D3E54572CEB87B397ED6F,
                    0xF366CC74F1C07F19A2EAB6287399B05B,
                    0xC69C0D70E2EB8DE598C936A14D19D14D,
                ],
                [
                    0x793734CD05805B0DC24001769AB54268,
                    0x6FD25AAB8A8C2E7B3C3573F02D990EF6,
                    0x2E5B9C391C6FA1D91D1521A658F5F8E5,
                ]
            ),
            [
                0x4CDD55D42D791305614A6C708E6F8ED1,
                0x3CC67C3AEE41A95EB2EC4111AF4A7B5A,
                0x871ABDEAD6CC16E9D16539AA02DF0453,
                0xE98AE262A18189260A6C8E90BFBA21E1,
                0x54161EF57748F31F118FBBAEF46F7071,
                0xECF33B68239C56618C16FF879F9EA139,
                0xBBD21A2040429F824CFEFFA8BCA244BD,
                0xF1BF7683D7297044E91D5BF443E09E8B,
                0x41C73CD3DCB02BC7F39705D002B645E2,
            ]
        ),
        (
            (
                [
                    0x3841B5EDA6B0A4C04EEF1156CC8C1235,
                    0x3F3DEAE2158A0ED9C54440991AB189B0,
                    0x3DC866904B19B187922FB74615B49041,
                    0xAF00F58CE63ABF63ABAA7233D58287F5,
                    0x627E6202D3F9A09BD31D5DC4238FC419,
                    0x03156F2E20B680C886ED6B61D3A69493,
                    0x5165C090F1D26D3D80EC403194042158,
                    0xBCCA8DB4E6A0A95AF71146D0745081FF,
                    0x87F1A8E121E98E229E21A17E1FC729F1,
                    0x46AD7E89426BD1DA69AF40040A481772,
                    0x6D3D2922AB3EA6DF5C67738A596B5A5B,
                    0x0C8D0539708FB9ACC76948F038959221,
                    0xD05899C2CFD8BF4499CE94A418D6B979,
                    0xA221958FF640BF2E20BC4350BE73CA8B,
                    0xA8F2BD29DA121147076CEC657F9BF25E,
                    0xB6E3F769B67FC8A871856DF20E6955F6,
                    0x4670618CC628FEC6E5EF72B3B507883D,
                    0xC273F5B742341C8607130955925A0F92,
                    0x990BC18F2B7460B9157789158CF908B2,
                    0xE7CBDF5B4EDD09A10232E9197360C2CF,
                    0x4CA6396B1119303E5286C324D3D1631A,
                    0x1CD1EA14661F71E019109792BFE4C1CE,
                    0x122AC84DE8A9B85657BDE10A75FF4AE5,
                    0x55FEC9FAC416C08524918019A7578489,
                    0x6EB746FE942B1339FC3966D6E559EA78,
                    0xAA95DF759D98AF59BF2517A2FDB29336,
                    0x29E3CAB26852504F0336B2EE6F90EEAA,
                    0xD20F73549910D9A975E2EC5D9A2AD24D,
                    0xE98F9FA922E1E76C2D54C61672413089,
                    0xB1506D17B7CCD7CBEC0298E5ACD0480C,
                    0x616AD02842C32E3DE2D7632782BA726B,
                    0x0D0D5344F9C725A0906411BD0B6042EE,
                ],
                [
                    0xD6F56C2B813722A743AC4F7F7A5876F2,
                    0xC8EF93D925FA0851BE5030C4D7DD4D41,
                    0x883A7055CE308343FBC2EEC446DF5E0C,
                ]
            ),
            [
                0x200716BAA67E281F855426F120A8F731,
                0x25C706F6FE3041025841E8C8DF0EBC39,
                0xFBD7506A4306C704CE87E90C92BABAC9,
                0x5470B20B9DC3FF53D5A38EF5B3473D11,
                0xC41E0304F7305BD6B83709E7446615F6,
                0x51610B7EA04BF47696F77ED377A69D82,
                0x297C6E50CF69E06D159889688A51232C,
                0xD06ACF61C6218240CD0F595BE8231DC8,
                0xD9189E361A2D38B18DED6DB0486EBD02,
            ]
        ),
        (
            (
                [
                    0x56C9878F83B7FF6B268F4E98E70A418F,
                    0xF00DC5D468566C29411D7D435D67284D,
                    0xD9406312E6A09843264AC1F557E7DA56,
                    0x4172A04199F204B11C3825F6318E0505,
                    0xC78B72D42BC706BDAD3C5D6B37AE1139,
                    0xA1B2F0D32A5046AD65B8804C11529FFE,
                    0x2AE9D4FE2B0D2D78792B1B55FAB3A1C3,
                    0xC78E9A873034B09ECBD85AAA2FFC1CB9,
                    0x757998BFEE19B26F199C62D8F636D3ED,
                    0x41265A6D64AB6BE17EF1228430B154EE,
                    0xF0E932ADB41A1DBA0B083E839F0668EC,
                    0x20C99BF3D7BFC1B29346D03B964C3AAE,
                    0x2322384EAD2164DF46A71C81966A557D,
                    0xD9EA28BCEE13AA24B5BDC6EE6AC2F7DF,
                    0x5584C4F0ECC74703E89D5B809A901D6C,
                    0x78C5F71AD0D1EEB2A1C99A35A188D083,
                    0x4CBE7514549D38B55ECFD37D157AB7E1,
                    0xC133B3693099B2BC5746CC771B624B2D,
                    0x9D39AB6AF5EF02BD464765BA59FC770E,
                    0x0DD55D46425E15E36359AA61A44CD8F2,
                    0x7F4CAC2E5C1B32751A1A3EC69C531876,
                    0x5E7C9202A55585CE279E722B742F4503,
                    0x29FDEB5E4BBDCE40030C6EA66C2F5DD4,
                    0xAEF9EE3E9A77B80CB7855A726D7B356F,
                    0x5D83664BA9ABAC2A349E93B32BED0FC5,
                    0x5B9725026258D1F3C4ACAEA9B02D6314,
                    0x56B85E7354B5038E40B3A6EB759E7B2D,
                    0xB6B405B216F1AFDF04DE3D0B399167B2,
                    0xE5121606D9DAE17CFC0204395A65417E,
                    0xA43C67689CBA6C1D5C2B56A441955568,
                    0x3372ECB859A4578C40F330515E16FAF6,
                    0x08BA5E31A0CEC8140E9EF1AE6EF917BA,
                ],
                [
                    0xCF7D8587F415229859C623C8BD1CEC0C,
                    0xB1767FA29C2CBDB9CDF0A050589F4486,
                    0xFF583C2910A9981E5E778F9567F62ADF,
                ]
            ),
            [
                0xD3FDDC11C6A3C9B41C91C27E8206DDBB,
                0xE6BAF3E9AB4720736D519BCB5243E03B,
                0x6FDF175CBD4325C44EBE154C890F5A26,
                0xF43EEC7DDBA72CCD9CC1E7C54D5756D3,
                0x613AABD5832C1C44D70B51661B92A0D7,
                0x38C7932974BC94B7F750904EEE607DF4,
                0xDD4D4F197CD887182CF3A9647D32CC59,
                0x6E769C4987199F9EAAE7EC74E3BD8A6E,
                0xCE1A93CC06198C0B2A66E6BBD4A628B9,
            ]
        ),
        (
            (
                [
                    0x15027EEC9CA209F6C23F4CDA609F4419,
                    0xCE2EF8CC3BB5FE4A7557C9ED1F0BD46D,
                    0xA13278DE422A67D4910F17FAB46FB62F,
                    0x94781D442F5F5B887725E1F122A74BB4,
                    0x916BD431411C097E4DE51BC30010D61C,
                    0xAE38D4433E0C383CBB90E10A080199B1,
                    0x0BA7C0E85DA04664A4B2CDA7368F4AEE,
                    0x424574F88857EE9EA53D10E96204F6D8,
                    0xE37EC471052904202E4427CE2B9B8B14,
                    0x34B5640E7E0D203093CEF81F1B236B63,
                    0x5190AEAC3F2B0EE683F29B978E9B898E,
                    0x85962F95895641C997BB8BD1DD09D6BF,
                    0x71C4998DB5EEF27AA88644CB1987106A,
                    0x0BAD259018AED7262E1C9BEDD80F2A2F,
                    0xAC83AEBDCCEC6B457D444918AB53317B,
                    0xE042A221550EECC6D12054A6A40C8B01,
                    0x855E66322918B1507EAC16276E5C6640,
                    0x9BDED1CC91415F5A94986CD994160D24,
                    0xA705F4092EDCF457C9675EFAE7F4B780,
                    0xB73E5BD4694BD35FA3BBFC32C2D86BD4,
                    0xBDB0F76140E5A1794B13643FE4015602,
                    0xD43998BD243AFCABD888DC003885DCBD,
                    0x483900C3DD19D726C2EC7B0FF472773A,
                    0x53A7266E6D5A78E01DD0D3BB51234971,
                    0x5DB8E6D2AC8289B63592A2FCFDD22AFC,
                    0x74C4296336C9A1A08641701637392B17,
                    0xE7062F97A15CB595B36FADCB8252B828,
                    0x4B97804847A22F6FBB5C901C057EDD4D,
                    0x2B3B3EA5386D1E183242BDB6387A469B,
                    0x48336F7C5BA09F47AA9695C8526E9F0D,
                    0x51F308E9B34918B695F40B13FF571536,
                    0x4E4B1561992F634BCB204E9906D58E9E,
                ],
                [
                    0x677EACDE368E90C6EA1D2E8C4E526325,
                    0xF2A8ECB4AE6E731F349805DF7E056751,
                    0x017090DC5FF01787837A8369DB11ABF5,
                ]
            ),
            [
                0xE8180B5642FC3109C586437A012E6D81,
                0x472CD36D20C06C153FD3CAA20815A7B1,
                0x5192FEA9A1272362C2645A3C7AE293BD,
                0x36E309F59279B9E33C62DD3A3E3D5204,
                0x88269BAEA66B3792DE8E94838317654A,
                0xE5160AA9F23B5800E0EB77C5F2065A7F,
                0x63767D810C25E243B471221386DC23A8,
                0x6DC534FC5349E81C22E4984C297B2C38,
                0xEDE3C093CF781A63B17809B36014701A,
            ]
        ),
        (
            (
                [
                    0xA24CD3A4A63FBB7941737EA09831DFA0,
                    0x7DA903D647ABB841CAC439ADA37047BE,
                    0x87497112CAD4B37DE1F9708C25409553,
                    0xA5CB61090608E992DADA2D5664261638,
                    0xB748931CA5B630ED70F221FFBA39F5DA,
                    0xC41A71C1D261A3C2933ADD1ABD53EAA6,
                    0x63599223F43A077D693509C1C3807A3F,
                    0xEAB60E0574F6395ACD22E9C11869F5CD,
                    0x3BFC915DF7B5B03599CC4B811130D313,
                    0x4264C111D1186D866AC6DBFEF44E16C4,
                    0x94F49D6C4D15A64AFC475095680528AA,
                    0xB100AADE8BAF7CC8B52FB7ED48751627,
                    0xF85D85035ED2B75B46AEB19274C15039,
                    0x21919AC007CE13D641D4B712B4A807C4,
                    0x0B508E5F6F2099DF7C4B5ED7448C5826,
                    0xFA0A05C229355AC82F753384AFAB4C5C,
                    0x0D577FDEC9E5D2B554B1C636027C953F,
                    0xBEBFC89ED8096D42F308C1A2F64EF32C,
                    0xB4A7FA2D8CBD46AC10F9FA563A56BC5C,
                    0xD5ECAE4A4D9629D8B3D6D29AA4F9F205,
                    0x108943D32A6B2E92B862286274DDD623,
                    0x83D81622980437C6509187528336FEC5,
                    0x56E41B0AA9B6CB51502AA92D3C1177B6,
                    0x1C5949D89E51011DA085517D2EC19EFD,
                    0x569921166247E58201916BE5BF6D9FCF,
                    0x994182D3DD2F2CB6EAE836221004CADC,
                    0x49886B076F025DAC93B084AF0C2FFB29,
                    0x650BEA9AA51EF413D44CE0F1325237BC,
                    0xEA40C5F18BD07D1E494AE50120D88B3F,
                    0x6C52C05BF7E9BDCBAB7091B99497ECF4,
                    0x53B0C11BE9DB55A62336411EEF9707DB,
                    0xC2131F7B1F950BD4B9626465954B3661,
                ],
                [
                    0x579595B29CEE666F153AB05EC7161D98,
                    0x4DF66D75366A041B3F5E7B3011C18BA4,
                    0x5CF786F8FD21F26963F99BA2D1F61389,
                ]
            ),
            [
                0x48304BE08496024E274F5849B3C55D46,
                0x3506EDC5A3E43B4D3CA309B9C2D521AB,
                0x2DAC527DA2B1AE41074C7EF98D7EF46F,
                0x6763DE456C8AAAF3A630765D9B8BC228,
                0x8693538B5F236856D823D58F6AF14C38,
                0x0B90A640EFA00AEF0ABC9FFDE76029BB,
                0x38BD78B69289C7F47E3155EB51AEAA27,
                0xCF042EF62782894B25AF0095EB1EFA5E,
                0x4F833E13CA8788B2F2330051AD20F0D2,
            ]
        ),
    ];

    let proof: SPHINCSSignProof = (mgf1_mask, pk, (r, fors_sign, xmss_ht_signature));

    sphincs_verify_with_mgf1_message(proof);       
}

#endif
#endif
