// Winternitz parameter w = 4
#ifndef SPHINCS_WOTS_TW_SIGNATURE
#define SPHINCS_WOTS_TW_SIGNATURE

#include "../templates/array_map.simf"
#include "../templates/assert_arrays.simf"
#include "../utils.simf"
#include "sphincs_utils.simf"

type SPHINCSWOTSTWKey = [u128; 64];
type SPHINCSWOTSTWSignature = (u128, u32, [u128; 64]);
// Represent signature proof as (message_hash, signature, public_key, key_index, public_parameter)
type SPHINCSWOTSTWSignProof = (u128, SPHINCSWOTSTWSignature, SPHINCSWOTSTWKey, u32, u128);

fn sphincs_wots_tw_hash_n_times_iter(key_hash: u128, ctx: (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32), counter: u8) -> Either<u128, u128> {
    let (n, chain_idx, key_index, hash_ctx, from_idx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u8, u32, u32, Ctx8, u8, u32, u32, u64, u32) = ctx;
    let (_, hashed_times): (bool, u8) = jet::add_8(counter, from_idx);

    match jet::eq_8(counter, n) {
        true => Left(key_hash),
        false => {
            let hash: Ctx8 = add_adrs_to_ctx8(hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type, key_index, <(u32, u32)>::into((chain_idx, <(u16, (u8, u8))>::into((0, (0, hashed_times))))));
            let hash: Ctx8 = jet::sha_256_ctx_8_add_16(hash, key_hash);

            let (hash, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(hash));
            Right(hash)
        }
    }
}

fn sphincs_get_wots_tw_pub_key(el: u128, ctx: (u32, u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u32, u32, Ctx8, u32, u32, u64, u32)) {
    let (chain_idx, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u32, u32, Ctx8, u32, u32, u64, u32) = ctx;
    let pk: Either<u128, u128> = for_while::<sphincs_wots_tw_hash_n_times_iter>(el, (3, chain_idx, key_idx, hash_ctx, 0, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));

    let (_, new_chain_idx): (bool, u32) = jet::add_32(chain_idx, 1);
    (unwrap_left::<u128>(pk), (new_chain_idx, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))
}

fn sphincs_restore_wots_tw_signature(el: u128, ctx: (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) -> (u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) {
    let (message_hash, idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type): (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32) = ctx;
    let (_, (_, idx_)): (u16, (u8, u8)) = <u32>::into(idx);
    let byte_idx: u8 = jet::divide_8(idx_, 4);
    let n: u8 = get_byte_at_128(message_hash, byte_idx);

    let (n1, n2, n3, n4): (u2, u2, u2, u2) = <u8>::into(n);
    let idx_mod: u8 = jet::modulo_8(idx_, 4);

    let n: u2 = match jet::eq_8(idx_mod, 0) {
        true => n1,
        false => {
            match jet::eq_8(idx_mod, 1) {
                true => n2,
                false => {
                    match jet::eq_8(idx_mod, 2) {
                        true => n3,
                        false => n4,
                    }
                }
            }
        }
    };

    let n: u8 = <(u4, (u2, u2))>::into((0, (0, n)));

    let (_, s_n): (bool, u8) = jet::subtract_8(3, n);
    let (_, checksum): (bool, u8) = jet::add_8(checksum, n);

    let verify_part: Either<u128, u128> = for_while::<sphincs_wots_tw_hash_n_times_iter>(el, (s_n, idx, key_idx, hash_ctx, n, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));


    let (_, new_idx): (bool, u32) = jet::add_32(idx, 1);
    (unwrap_left::<u128>(verify_part), (message_hash, new_idx, checksum, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type))
}

DEFINE_MAP_ARR_1(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 2, 1)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 4, 2)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 8, 4)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 16, 8)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 32, 16)
DEFINE_MAP_ARR(u128, u128, (u32, u32, Ctx8, u32, u32, u64, u32), sphincs_get_wots_tw_pub_key, 64, 32)

DEFINE_MAP_ARR_1(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 2, 1)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 4, 2)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 8, 4)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 16, 8)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 32, 16)
DEFINE_MAP_ARR(u128, u128, (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32), sphincs_restore_wots_tw_signature, 64, 32)


DEFINE_ASSERT_EQ_ARR_1(u128, u128, eq_128, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 2, 1, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 4, 2, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 8, 4, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 16, 8, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 32, 16, sphincs_wots_tw)
DEFINE_ASSERT_EQ_ARR(u128, u128, eq_128, 64, 32, sphincs_wots_tw)

fn sphincs_get_wots_tw_public_key(private_key: SPHINCSWOTSTWKey, key_idx: u32, hash_ctx: Ctx8, layer_adrs: u32, tree_adrs_1: u32, tree_adrs_2: u64, wots_type: u32) -> SPHINCSWOTSTWKey {
    let private_key: SPHINCSWOTSTWKey = private_key;
    let (pk, _): ([u128; 64], (u32, u32, Ctx8, u32, u32, u64, u32)) = sphincs_get_wots_tw_pub_key_map_arr_64(private_key, (0, key_idx, hash_ctx, layer_adrs, tree_adrs_1, tree_adrs_2, wots_type));

    pk
}

// fn sphincs_wots_tw_verify(proof: SPHINCSWOTSTWSignProof, layer_adrs: u32, tree_adrs_1: u32, tree_adrs_2: u64) {
//     let (message_hash, (signature, checksum_signature), (public_key, expected_checksum_pk), key_idx, p): SPHINCSWOTSTWSignProof = proof;
//     let (expected_pk, (_, _, checksum, _, _, _, _, _)): ([u128; 32], (u128, u32, u16, u32, u128, u32, u32, u64)) = sphincs_restore_wots_tw_signature_map_arr_32(signature, (message_hash, 0, 0, key_idx, p, layer_adrs, tree_adrs_1, tree_adrs_2));
//     sphincs_wots_tw_assert_eq_arr_32(expected_pk, public_key);
//     let checksum_pk: [u128; 3] = sphincs_restore_wots_tw_checksum(checksum_signature, checksum, key_idx, p, layer_adrs, tree_adrs_1, tree_adrs_2);
    
//     let [pk1, pk2, pk3]: [u128; 3] = checksum_pk;
//     let [exp_pk1, exp_pk2, exp_pk3]: [u128; 3] = expected_checksum_pk;

//     assert!(eq_128(pk1, exp_pk1));
//     assert!(eq_128(pk2, exp_pk2));
//     assert!(eq_128(pk3, exp_pk3));
// }

#endif
