\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ecdsa}
\abx@aux@segm{0}{0}{ecdsa}
\abx@aux@cite{0}{bip341}
\abx@aux@segm{0}{0}{bip341}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\abx@aux@cite{0}{slh-dsa}
\abx@aux@segm{0}{0}{slh-dsa}
\abx@aux@cite{0}{xmss}
\abx@aux@segm{0}{0}{xmss}
\abx@aux@cite{0}{bip-39}
\abx@aux@segm{0}{0}{bip-39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SHRINCS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations and Practical Considerations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Management Across Devices.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Corruption and Power Failure.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Growth with Multiple Addresses.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Stateful Signature Sizes.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47954999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHRINCS architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:shrincs}{{1}{5}{SHRINCS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{6}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{36526283}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20381955}{28925882}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20381955}{25564894}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{22597579}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20381955}{19208836}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20381955}{16652484}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{6}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{fips-205}
\abx@aux@segm{0}{0}{fips-205}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mike: We can also explore the option of pushing Target Sum value higher (espessilay for smaller SHRINCS-L parameters to make verification even cheaper)}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{44833391}
\pgfsyspdfmark {pgfid11}{36994278}{44845679}
\pgfsyspdfmark {pgfid12}{38845670}{44621765}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Function}{7}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{27653592}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{7}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{20393209}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{7}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{46361198}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Hash Function}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{12308433}
\abx@aux@cite{0}{wots+}
\abx@aux@segm{0}{0}{wots+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{9}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-dependent interpretation of ADRS words (bytes [20:32]). W is a WOTS an F is a FORS}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WOTS+C}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{wots+c}
\abx@aux@segm{0}{0}{wots+c}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{43845795}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Target Condition}{10}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{25473870}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base-w Representation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{15628456}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chain Function}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Generation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{15660772}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{12}{subsection.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{9758442}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signature Generation}{13}{subsection.6.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{48476555}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{14}{subsection.6.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{20710686}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementation notes}{15}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}XMSS}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{15}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{8433608}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{16}{subsection.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{44933970}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{17}{subsection.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{36304613}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{18}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{21640937}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{18}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{46885487}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{19}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{7628972}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{20}{subsection.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{20}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{24622363}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{21}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FORS+C}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FORS Structure}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FORS architecture}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:shrincs}{{2}{22}{FORS architecture}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{33534400}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grinding Condition}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message to Indices}{22}{subsection.9.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{22119312}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grinding}{22}{subsection.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{48083339}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TreeHash}{23}{subsection.9.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{8022188}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{24}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Signature generation}{24}{subsection.9.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{8422235}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{25}{subsection.9.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{29610840}
\@writefile{toc}{\contentsline {section}{\numberline {10}SHRINCS}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Generation}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statefull signing}{27}{subsection.10.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{17877623}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stateless signing}{28}{subsection.10.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{36370149}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Index Parsing}{28}{subsection.10.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{47635510}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Statefull verification}{29}{subsection.10.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{28629620}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stateless verification}{30}{subsection.10.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562754}{40713729}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unified Verification}{31}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data structures}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Secret Key Format}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public Key Format}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{31}{subsection.11.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
