\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ecdsa_fips186}
\abx@aux@segm{0}{0}{ecdsa_fips186}
\abx@aux@cite{0}{bip340}
\abx@aux@segm{0}{0}{bip340}
\abx@aux@cite{0}{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\abx@aux@cite{0}{shor1997polynomial}
\abx@aux@segm{0}{0}{shor1997polynomial}
\abx@aux@cite{0}{slhdsa_fips205}
\abx@aux@segm{0}{0}{slhdsa_fips205}
\abx@aux@cite{0}{nist_sp800_208}
\abx@aux@segm{0}{0}{nist_sp800_208}
\abx@aux@cite{0}{bip39}
\abx@aux@segm{0}{0}{bip39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SHRINCS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations and Practical Considerations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Management Across Devices.}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{draft-ietf-pquip-hbs-state-03}
\abx@aux@segm{0}{0}{draft-ietf-pquip-hbs-state-03}
\@writefile{toc}{\contentsline {paragraph}{State Corruption and Power Failure.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Growth with Multiple Addresses.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Stateful Signature Sizes.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHRINCS architecture}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:shrincs}{{1}{6}{SHRINCS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{19835961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mike: We can also explore the option of pushing Target Sum value higher (espessilay for smaller SHRINCS-L parameters to make verification even cheaper)}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{11256666}
\pgfsyspdfmark {pgfid5}{36994278}{11268954}
\pgfsyspdfmark {pgfid6}{38845670}{11045040}
\abx@aux@cite{0}{kudinov_nick_2025_hbs_bitcoin}
\abx@aux@segm{0}{0}{kudinov_nick_2025_hbs_bitcoin}
\abx@aux@cite{0}{sphincsplus_paper2019}
\abx@aux@segm{0}{0}{sphincsplus_paper2019}
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Function}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Hash Function}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}WOTS+C: Two-Phase Hashing}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1. Message Digest.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2. Grinding Hash.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FORS+C: Single-Phase Hashing}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{9}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{hulsing2013wotsplus}
\abx@aux@segm{0}{0}{hulsing2013wotsplus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{10}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{10}{subsubsection.5.5.3}\protected@file@percent }
\abx@aux@cite{0}{wotsc_sphincsc2022}
\abx@aux@segm{0}{0}{wotsc_sphincsc2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-dependent interpretation of ADRS words \texttt  {(bytes [20:32])}}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WOTS+C}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Target Condition}{11}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{47690123}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base-w Representation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chain Function}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Generation}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{14}{subsection.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{50111314}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signature Generation}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}XMSS}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Contribution to Signature Size and Verification Complexity}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{22}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{29149357}
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{26828291}
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{sphincsplus_paper2019}
\abx@aux@segm{0}{0}{sphincsplus_paper2019}
\abx@aux@cite{0}{wotsc_sphincsc2022}
\abx@aux@segm{0}{0}{wotsc_sphincsc2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contribution to Signature Size and Verification Complexity}{24}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FORS+C}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FORS Structure}{25}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FORS architecture}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:shrincs}{{2}{25}{FORS architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grinding Condition}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message to Indices}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grinding}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TreeHash}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{27}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Signature generation}{28}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{28}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SHRINCS}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Generation}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statefull signing}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stateless signing}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Index Parsing}{32}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Statefull verification}{32}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stateless verification}{33}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unified Verification}{34}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data structures}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Secret Key Format}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public Key Format}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{35}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Signature Type Indication}{36}{subsection.11.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E19A8FB416F7855B2405D75822543C6}
\abx@aux@defaultrefcontext{0}{sphincsplus_paper2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sp800_208}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hulsing2013wotsplus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudinov_nick_2025_hbs_bitcoin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wotsc_sphincsc2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecdsa_fips186}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slhdsa_fips205}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bip39}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor1994algorithms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor1997polynomial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draft-ietf-pquip-hbs-state-03}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bip340}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
