\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Notation}{3}{section.2}%
\contentsline {section}{\numberline {3}Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stateful signature size}{5}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Parameters}{5}{section.4}%
\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash Function}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Message Hash Function}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{6}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{6}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{7}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{7}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}WOTS+C}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Target Condition}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Base-w Representation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chain Function}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Generation}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Signature Generation}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{12}{subsection.6.7}%
\contentsline {section}{\numberline {7}UXMSS. The Stateful Tree}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}UXMSS Tree Structure}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UXMSS Authentication Path}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}FORS+C}{14}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}FORS Structure}{14}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Parameters}{14}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}Grinding Condition}{14}{subsubsection.8.0.3}%
\contentsline {subsubsection}{\numberline {8.0.4}Message to Indices}{14}{subsubsection.8.0.4}%
\contentsline {subsubsection}{\numberline {8.0.5}Grinding}{15}{subsubsection.8.0.5}%
\contentsline {subsubsection}{\numberline {8.0.6}Secret Key Generation}{15}{subsubsection.8.0.6}%
\contentsline {subsubsection}{\numberline {8.0.7}TreeHash}{15}{subsubsection.8.0.7}%
\contentsline {subsubsection}{\numberline {8.0.8}FORS Authentication path}{16}{subsubsection.8.0.8}%
\contentsline {subsubsection}{\numberline {8.0.9}Signature generation}{16}{subsubsection.8.0.9}%
\contentsline {subsubsection}{\numberline {8.0.10}Public Key Recovery}{17}{subsubsection.8.0.10}%
\contentsline {section}{\numberline {9}SHRINCS}{18}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Key Generation}{18}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.2}Recovery from Seed}{18}{subsubsection.9.0.2}%
\contentsline {subsection}{\numberline {9.1}Statefull signing}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Stateless signing}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Statefull verification}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Stateless verification}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Data structures}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Secret Key Format}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Public Key Format}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Stateful Signature Format}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Stateless Signature Format}{19}{subsection.10.4}%
