\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Notation}{3}{section.2}%
\contentsline {section}{\numberline {3}Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stateful signature size}{5}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Parameters}{5}{section.4}%
\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash Function}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Message Hash Function}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{6}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{6}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{7}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}WOTS+C}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Target Condition}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Base-w Representation}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Chain Function}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Key Generation}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Messsage Digest Grinding}{9}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Signature Generation}{10}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Signature Verification (Public Key Recovery)}{11}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}UXMSS. The Stateful Tree}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}UXMSS Tree Structure}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UXMSS Authentication Path}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}FORS+C}{12}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}FORS Structure}{13}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Parameters}{13}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}Grinding Condition}{13}{subsubsection.8.0.3}%
\contentsline {subsubsection}{\numberline {8.0.4}Message to Indices}{13}{subsubsection.8.0.4}%
\contentsline {subsubsection}{\numberline {8.0.5}Grinding}{14}{subsubsection.8.0.5}%
\contentsline {subsubsection}{\numberline {8.0.6}Secret Key Generation}{14}{subsubsection.8.0.6}%
\contentsline {subsubsection}{\numberline {8.0.7}TreeHash}{14}{subsubsection.8.0.7}%
\contentsline {subsubsection}{\numberline {8.0.8}FORS Authentication path}{15}{subsubsection.8.0.8}%
\contentsline {subsubsection}{\numberline {8.0.9}Signature generation}{15}{subsubsection.8.0.9}%
\contentsline {subsubsection}{\numberline {8.0.10}Public Key Recovery}{15}{subsubsection.8.0.10}%
\contentsline {section}{\numberline {9}SHRINCS}{16}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Key Generation}{16}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.2}Recovery from Seed}{17}{subsubsection.9.0.2}%
\contentsline {subsection}{\numberline {9.1}Statefull signing}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Stateless signing}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Statefull verification}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Stateless verification}{18}{subsection.9.4}%
\contentsline {section}{\numberline {10}Data structures}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Secret Key Format}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Public Key Format}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Stateful Signature Format}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Stateless Signature Format}{18}{subsection.10.4}%
