\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}SHRINCS}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations and Practical Considerations}{3}{subsection.1.2}%
\contentsline {paragraph}{State Management Across Devices.}{3}{section*.2}%
\contentsline {paragraph}{State Corruption and Power Failure.}{4}{section*.3}%
\contentsline {paragraph}{State Growth with Multiple Addresses.}{4}{section*.4}%
\contentsline {paragraph}{Variable Stateful Signature Sizes.}{4}{section*.5}%
\contentsline {section}{\numberline {2}Notation}{4}{section.2}%
\contentsline {section}{\numberline {3}Overview}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Parameters}{7}{section.4}%
\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash Function}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Message Hash Function}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{9}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{10}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}WOTS+C}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Target Condition}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Base-w Representation}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chain Function}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Generation}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Signature Generation}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Implementation notes}{15}{subsection.6.9}%
\contentsline {section}{\numberline {7}XMSS}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{18}{subsection.7.6}%
\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{22}{subsection.8.6}%
\contentsline {section}{\numberline {9}FORS+C}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}FORS Structure}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Grinding Condition}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Message to Indices}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Grinding}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{24}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}TreeHash}{24}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{25}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Signature generation}{25}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{26}{subsection.9.9}%
\contentsline {section}{\numberline {10}SHRINCS}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Generation}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Statefull signing}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Stateless signing}{28}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Index Parsing}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Statefull verification}{30}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Stateless verification}{30}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Unified Verification}{31}{subsection.10.8}%
\contentsline {section}{\numberline {11}Data structures}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Secret Key Format}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Public Key Format}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{32}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{32}{subsection.11.4}%
