\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ecdsa}
\abx@aux@segm{0}{0}{ecdsa}
\abx@aux@cite{0}{bip341}
\abx@aux@segm{0}{0}{bip341}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{26310985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{11611376}
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{7583825}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{40544883}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{10550790}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHRINCS architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:shrincs}{{1}{5}{SHRINCS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20381955}{17691013}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20381955}{14181197}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{11015445}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20381955}{7329046}
\abx@aux@cite{0}{fips-205}
\abx@aux@segm{0}{0}{fips-205}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20381955}{49128274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{6}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mike: We can also explore the option of pushing Target Sum value higher (espessilay for smaller SHRINCS-L parameters to make verification even cheaper)}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{31018501}
\pgfsyspdfmark {pgfid14}{36994278}{31030789}
\pgfsyspdfmark {pgfid15}{38845670}{30806875}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Function}{6}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{13838702}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{7}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{47194053}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{7}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{28679682}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Hash Function}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{7}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{wots+}
\abx@aux@segm{0}{0}{wots+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{36509906}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{8}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WOTS+C}{8}{section.6}\protected@file@percent }
\abx@aux@cite{0}{wots+c}
\abx@aux@segm{0}{0}{wots+c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-dependent interpretation of ADRS words (bytes [20:32]). W is a WOTS an F is a FORS}}{9}{table.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{30070129}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Target Condition}{9}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{11698204}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base-w Representation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{44871166}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chain Function}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Generation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{45181550}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{12}{subsection.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{39279220}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signature Generation}{13}{subsection.6.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{33649424}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{13}{subsection.6.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{50111314}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementation notes}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}XMSS}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{15}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{37120172}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{16}{subsection.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{28782536}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{16}{subsection.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{20153179}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{17}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{50111314}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{18}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{31817422}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{19}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{36388353}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{19}{subsection.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{8622484}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FORS+C}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FORS Structure}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FORS architecture}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:shrincs}{{2}{21}{FORS architecture}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{16139607}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grinding Condition}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message to Indices}{22}{subsection.9.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{47001086}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grinding}{22}{subsection.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{29589905}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TreeHash}{23}{subsection.9.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{32849409}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{23}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Signature generation}{24}{subsection.9.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{31974000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{24}{subsection.9.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{9924552}
\@writefile{toc}{\contentsline {section}{\numberline {10}SHRINCS}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Generation}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statefull signing}{27}{subsection.10.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{40320513}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stateless signing}{27}{subsection.10.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562754}{14895736}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Index Parsing}{28}{subsection.10.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562754}{26503340}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Statefull verification}{28}{subsection.10.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562754}{7497450}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stateless verification}{29}{subsection.10.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562754}{19742209}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unified Verification}{30}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data structures}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Secret Key Format}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public Key Format}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{31}{subsection.11.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
