\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ecdsa}
\abx@aux@segm{0}{0}{ecdsa}
\abx@aux@cite{0}{bip341}
\abx@aux@segm{0}{0}{bip341}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\abx@aux@cite{0}{slh-dsa}
\abx@aux@segm{0}{0}{slh-dsa}
\abx@aux@cite{0}{xmss}
\abx@aux@segm{0}{0}{xmss}
\abx@aux@cite{0}{bip-39}
\abx@aux@segm{0}{0}{bip-39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SHRINCS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations and Practical Considerations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Management Across Devices.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Corruption and Power Failure.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Growth with Multiple Addresses.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Stateful Signature Sizes.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHRINCS architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:shrincs}{{1}{5}{SHRINCS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Pair Derivation and Size}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Size and Verification Cost}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stateful}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateless}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{26766119}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mike: We can also explore the option of pushing Target Sum value higher (espessilay for smaller SHRINCS-L parameters to make verification even cheaper)}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{18294089}
\pgfsyspdfmark {pgfid5}{36994278}{18306377}
\pgfsyspdfmark {pgfid6}{38845670}{18082463}
\abx@aux@cite{0}{https://sphincs.org/data/sphincs+-paper.pdf}
\abx@aux@segm{0}{0}{https://sphincs.org/data/sphincs+-paper.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Functions and Addresses}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Function}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweakable Hash Function}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudorandom Functions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Hash Function}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}WOTS+C: Two-Phase Hashing}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1. Message Digest}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2. Grinding Hash}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FORS+C: Single-Phase Hashing}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tweak Structure and Domain Separation}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Types}{9}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{wots+}
\abx@aux@segm{0}{0}{wots+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Address Manipulation Functions}{10}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Type-Dependent Words}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-dependent interpretation of ADRS words \texttt  {(bytes [20:32])}. For PRF \texttt  {(0x0C)}, field interpretation depends on context: WOTS uses \texttt  {(keypair, chain, 0)}, FORS uses \texttt  {(tree\_idx, 0, leaf\_idx)}. Compression addresses \texttt  {(SF\_WOTS\_PK, SL\_WOTS\_PK, FORS\_PK)} use only keypair/tree identification}}{10}{table.1}\protected@file@percent }
\abx@aux@cite{0}{wots+c}
\abx@aux@segm{0}{0}{wots+c}
\@writefile{toc}{\contentsline {section}{\numberline {6}WOTS+C}{11}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{36952207}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Target Condition}{11}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{18640585}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base-w Representation}{11}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{8808620}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chain Function}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Generation}{13}{subsection.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{8845028}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messsage Digest Grinding}{14}{subsection.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{46848170}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signature Generation}{15}{subsection.6.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{41500161}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signature Verification (Public Key Recovery)}{15}{subsection.6.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{13734292}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Contribution to the Signature Size and Verification Complexity}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementation notes}{16}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}XMSS}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMSS Tree Structure}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XMSS TreeHash}{17}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{43673314}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XMSS Root Computation}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XMSS Authentication Path Generation}{17}{subsection.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{34989309}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XMSS Public Key Recovery from Signature}{18}{subsection.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{26361761}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XMSS Signature Generation (Stateless Layer)}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UXMSS. The Stateful Tree}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UXMSS Tree Structure}{19}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{12305247}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UXMSS TreeHash}{20}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{37977943}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UXMSS Root Computation}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UXMSS Authentication Path Generation}{21}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{43727927}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UXMSS Public Key Recovery from Signature}{21}{subsection.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{16062752}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UXMSS Signature Generation}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FORS+C}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FORS Structure}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FORS architecture}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:shrincs}{{2}{23}{FORS architecture}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{24460854}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grinding Condition}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message to Indices}{23}{subsection.9.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{13045766}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grinding}{24}{subsection.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{39584702}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Secret Key Generation}{24}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TreeHash}{25}{subsection.9.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{44907575}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FORS Authentication path}{25}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Signature generation}{26}{subsection.9.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{46069019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Public Key Recovery}{26}{subsection.9.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{23959273}
\@writefile{toc}{\contentsline {section}{\numberline {10}SHRINCS}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Generation}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery from Seed}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statefull signing}{28}{subsection.10.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{12372599}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stateless signing}{29}{subsection.10.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{30900963}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Index Parsing}{30}{subsection.10.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{44066530}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Statefull verification}{30}{subsection.10.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{25061180}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stateless verification}{31}{subsection.10.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{31}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{37598491}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unified Verification}{32}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data structures}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Secret Key Format}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public Key Format}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stateful Signature Format}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stateless Signature Format}{32}{subsection.11.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
