#ifndef MERKLE_ROOT_TEMPLATE_SIMF
#define MERKLE_ROOT_TEMPLATE_SIMF

/// Compute next level of Merkle tree for array of size 2.
/// * `CTX` is the context of the hashing functions.
/// * `F` is the hashing function: (u256, u256, CTX) -> (u256, CTX).
/// Returns a tuple of the node and the updated context.
#define DEFINE_NEXT_LEVEL_2(CTX, F) \
fn F##_next_level_2(arr: [u256; 2], ctx: CTX) -> ([u256; 1], CTX) { \
    let (left, right): (u256, u256) = <[u256; 2]>::into(arr); \
    F(left, right, ctx) \
}

/// Compute next level of Merkle tree for array of size N = 2^k.
/// * `CTX` is the context of the hashing functions.
/// * `F` is the hashing function: (u256, u256, CTX) -> (u256, CTX).
/// Returns a tuple of the nodes array and the updated context.
#define DEFINE_NEXT_LEVEL(CTX, F, N, HALF_N, HALF_HALF_N) \
fn F##_next_level_##N(arr: [u256; N], ctx: CTX) -> ([u256; HALF_N], CTX) { \
    let (left, right): ([u256; HALF_N], [u256; HALF_N]) = <[u256; N]>::into(arr); \
    let (left, ctx): ([u256; HALF_HALF_N], CTX) = F##_next_level_##HALF_N(left, ctx); \
    let (right, ctx): ([u256; HALF_HALF_N], CTX) = F##_next_level_##HALF_N(right, ctx); \
    (<([u256; HALF_HALF_N], [u256; HALF_HALF_N])>::into((left, right)), ctx) \
}

/// Compute next level of Merkle tree for array of size 2.
/// * `CTX` is the context of the hashing functions.
/// * `F` is the hashing function: (u128, u128, CTX) -> (u128, CTX).
/// Returns a tuple of the node and the updated context.
#define DEFINE_NEXT_LEVEL_128_2(CTX, F) \
fn F##_next_level_2(arr: [u128; 2], ctx: CTX) -> ([u128; 1], CTX) { \
    let (left, right): (u128, u128) = <[u128; 2]>::into(arr); \
    F(left, right, ctx) \
}

/// Compute next level of Merkle tree for array of size N = 2^k.
/// * `CTX` is the context of the hashing functions.
/// * `F` is the hashing function: (u128, u128, CTX) -> (u128, CTX).
/// Returns a tuple of the nodes array and the updated context.
#define DEFINE_NEXT_LEVEL_128(CTX, F, N, HALF_N, HALF_HALF_N) \
fn F##_next_level_##N(arr: [u128; N], ctx: CTX) -> ([u128; HALF_N], CTX) { \
    let (left, right): ([u128; HALF_N], [u128; HALF_N]) = <[u128; N]>::into(arr); \
    let (left, ctx): ([u128; HALF_HALF_N], CTX) = F##_next_level_##HALF_N(left, ctx); \
    let (right, ctx): ([u128; HALF_HALF_N], CTX) = F##_next_level_##HALF_N(right, ctx); \
    (<([u128; HALF_HALF_N], [u128; HALF_HALF_N])>::into((left, right)), ctx) \
}

#endif
