% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{sphincsplus_paper2019}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e07df980cdbfba600caca198384a3e85}{%
           family={Hülsing},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=fe391f7e19dfca255947eb107e21327b}{%
           family={Kölbl},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=bb5b512ed728a3c1bb3aa19834ddc78c}{%
           family={Niederhagen},
           familyi={N\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=c64359006336c5372b142310b5e4eee4}{%
           family={Rijneveld},
           familyi={R\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{fullhash}{66ed15b4b3df3425c226d77e75bd3b33}
      \strng{fullhashraw}{66ed15b4b3df3425c226d77e75bd3b33}
      \strng{bibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorbibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authornamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorfullhash}{66ed15b4b3df3425c226d77e75bd3b33}
      \strng{authorfullhashraw}{66ed15b4b3df3425c226d77e75bd3b33}
      \field{labelalpha}{Ber+19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Full version}
      \field{month}{9}
      \field{title}{The SPHINCS+ Signature Framework}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sphincs.org/data/sphincs+-paper.pdf
      \endverb
      \verb{url}
      \verb https://sphincs.org/data/sphincs+-paper.pdf
      \endverb
    \endentry
    \entry{nist_sp800_208}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=d12eb5323d122f4ef0cebd96948a1e56}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19692cc6759967eb08f7658c9c284b04}{%
           family={Apon},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5567dd1d9a76b2933730936655fa27ca}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Quynh\bibnamedelima H.},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8f54ff8f48af28eadba4461bd8fce3ca}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=38c61f521f7ebedb153caca2b64947e0}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d47c507fc26d5e60241429f551e0fdcd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{15cfc1d7e50ff2e8b1aa18ce8547deaf}
      \strng{fullhash}{6720bad24a706ded8c4d5ecfb7c6e8c9}
      \strng{fullhashraw}{6720bad24a706ded8c4d5ecfb7c6e8c9}
      \strng{bibnamehash}{15cfc1d7e50ff2e8b1aa18ce8547deaf}
      \strng{authorbibnamehash}{15cfc1d7e50ff2e8b1aa18ce8547deaf}
      \strng{authornamehash}{15cfc1d7e50ff2e8b1aa18ce8547deaf}
      \strng{authorfullhash}{6720bad24a706ded8c4d5ecfb7c6e8c9}
      \strng{authorfullhashraw}{6720bad24a706ded8c4d5ecfb7c6e8c9}
      \field{labelalpha}{Coo+20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{NIST Special Publication 800-208}
      \field{month}{10}
      \field{title}{Recommendation for Stateful Hash-Based Signature Schemes}
      \field{year}{2020}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-208
      \endverb
      \verb{urlraw}
      \verb https://csrc.nist.gov/pubs/sp/800/208/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/pubs/sp/800/208/final
      \endverb
    \endentry
    \entry{hulsing2013wotsplus}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e07df980cdbfba600caca198384a3e85}{%
           family={Hülsing},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e07df980cdbfba600caca198384a3e85}
      \strng{fullhash}{e07df980cdbfba600caca198384a3e85}
      \strng{fullhashraw}{e07df980cdbfba600caca198384a3e85}
      \strng{bibnamehash}{e07df980cdbfba600caca198384a3e85}
      \strng{authorbibnamehash}{e07df980cdbfba600caca198384a3e85}
      \strng{authornamehash}{e07df980cdbfba600caca198384a3e85}
      \strng{authorfullhash}{e07df980cdbfba600caca198384a3e85}
      \strng{authorfullhashraw}{e07df980cdbfba600caca198384a3e85}
      \field{labelalpha}{Hül13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Progress in Cryptology -- AFRICACRYPT 2013}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{W-OTS+ -- Shorter Signatures for Hash-Based Signature Schemes}
      \field{volume}{7918}
      \field{year}{2013}
      \field{pages}{173\bibrangedash 188}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-38553-7_10
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-38553-7_10
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-38553-7_10
      \endverb
    \endentry
    \entry{kudinov_nick_2025_hbs_bitcoin}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=004f807896556db718364d7201c93594}{%
           family={Kudinov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=a2e92e7bf7aa632a52287c4e7ee2f4c0}{%
           family={Nick},
           familyi={N\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{fullhash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{fullhashraw}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{bibnamehash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{authorbibnamehash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{authornamehash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{authorfullhash}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \strng{authorfullhashraw}{26f4280bdaeaa964ec2143f6e89b2fdc}
      \field{labelalpha}{KN25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IACR Cryptology ePrint Archive, Report 2025/2203}
      \field{month}{12}
      \field{note}{Technical report referenced on the Bitcoin Development Mailing List}
      \field{title}{Hash-Based Signatures for Bitcoin's Post-Quantum Future}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2025/2203
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2025/2203
      \endverb
    \endentry
    \entry{wotsc_sphincsc2022}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=004f807896556db718364d7201c93594}{%
           family={Kudinov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=e07df980cdbfba600caca198384a3e85}{%
           family={Hülsing},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6fd7e4eea16cc4fefb8c0f4661fb7d1f}{%
           family={Ronen},
           familyi={R\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod}}}%
        {{hash=7e9d4a5192683290c59adf2c9b3d8dca}{%
           family={Yogev},
           familyi={Y\bibinitperiod},
           given={Eylon},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c8522754d4da16eb5709482e088f1113}
      \strng{fullhash}{e4daf538886d81466736014e51ac812d}
      \strng{fullhashraw}{e4daf538886d81466736014e51ac812d}
      \strng{bibnamehash}{c8522754d4da16eb5709482e088f1113}
      \strng{authorbibnamehash}{c8522754d4da16eb5709482e088f1113}
      \strng{authornamehash}{c8522754d4da16eb5709482e088f1113}
      \strng{authorfullhash}{e4daf538886d81466736014e51ac812d}
      \strng{authorfullhashraw}{e4daf538886d81466736014e51ac812d}
      \field{labelalpha}{Kud+22}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IACR Cryptology ePrint Archive, Report 2022/778}
      \field{note}{Introduces WOTS+C (a compressed variant of WOTS+) and FORS+C}
      \field{title}{SPHINCS+C: Compressing SPHINCS+ With (Almost) No Cost}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2022/778
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2022/778
      \endverb
    \endentry
    \entry{ecdsa_fips186}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{1}
      \field{labelalpha}{Nat13}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Federal Information Processing Standards Publication (FIPS PUB) 186-4}
      \field{month}{7}
      \field{note}{Includes the Elliptic Curve Digital Signature Algorithm (ECDSA)}
      \field{title}{Digital Signature Standard (DSS)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf
      \endverb
    \endentry
    \entry{slhdsa_fips205}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{2}
      \field{labelalpha}{Nat24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Federal Information Processing Standards Publication (FIPS PUB) 205}
      \field{month}{8}
      \field{note}{Specifies SLH-DSA (standardized SPHINCS+)}
      \field{title}{Stateless Hash-Based Digital Signature Standard}
      \field{year}{2024}
      \verb{doi}
      \verb 10.6028/NIST.FIPS.205
      \endverb
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.205.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.205.pdf
      \endverb
    \endentry
    \entry{bip39}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=365ec43d80b2e3130205ff72ca46d810}{%
           family={Palatinus},
           familyi={P\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=9af69ede5e2ffe47a5671091ec6f5035}{%
           family={Rusnak},
           familyi={R\bibinitperiod},
           given={Pavol},
           giveni={P\bibinitperiod}}}%
        {{hash=e4a14b77bc4f257f7c361045fa298648}{%
           family={Voisine},
           familyi={V\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=0274806506056a5f9c69300287f6063a}{%
           family={Bowe},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e671868917b70028b958a8f5d739b02b}
      \strng{fullhash}{02f509e7df24170f1913c2e22972ce88}
      \strng{fullhashraw}{02f509e7df24170f1913c2e22972ce88}
      \strng{bibnamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authorbibnamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authornamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authorfullhash}{02f509e7df24170f1913c2e22972ce88}
      \strng{authorfullhashraw}{02f509e7df24170f1913c2e22972ce88}
      \field{labelalpha}{Pal+13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bitcoin Improvement Proposal (BIP) 39}
      \field{month}{9}
      \field{note}{Status: Proposed}
      \field{title}{BIP 39: Mnemonic code for generating deterministic keys}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://bips.dev/39/
      \endverb
      \verb{url}
      \verb https://bips.dev/39/
      \endverb
    \endentry
    \entry{shor1994algorithms}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{extraname}{1}
      \field{labelalpha}{Sho94}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Algorithms for Quantum Computation: Discrete Logarithms and Factoring}
      \field{year}{1994}
      \field{pages}{124\bibrangedash 134}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SFCS.1994.365700
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/SFCS.1994.365700
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/SFCS.1994.365700
      \endverb
    \endentry
    \entry{shor1997polynomial}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{extraname}{2}
      \field{labelalpha}{Sho97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{5}
      \field{title}{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}
      \field{volume}{26}
      \field{year}{1997}
      \field{pages}{1484\bibrangedash 1509}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1137/S0097539795293172
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0097539795293172
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0097539795293172
      \endverb
    \endentry
    \entry{draft-ietf-pquip-hbs-state-03}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=c41728d5f4d0882ba14e8bc2d978b9b2}{%
           family={Wiggers},
           familyi={W\bibinitperiod},
           given={Thom},
           giveni={T\bibinitperiod}}}%
        {{hash=e584150180df60985ccd551f9e4307d7}{%
           family={Bashiri},
           familyi={B\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod}}}%
        {{hash=fe391f7e19dfca255947eb107e21327b}{%
           family={Kölbl},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=a9cccb23f1ddc573eece6e5dee2d209a}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=5769c34cecd0763fbbee1cf58d805000}{%
           family={Kousidis},
           familyi={K\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{d1a90cff6bf18c393c0278a2b8bae0dd}
      \strng{fullhash}{c4e4f4dcfc0ddd1630f0186474419a9a}
      \strng{fullhashraw}{c4e4f4dcfc0ddd1630f0186474419a9a}
      \strng{bibnamehash}{d1a90cff6bf18c393c0278a2b8bae0dd}
      \strng{authorbibnamehash}{d1a90cff6bf18c393c0278a2b8bae0dd}
      \strng{authornamehash}{d1a90cff6bf18c393c0278a2b8bae0dd}
      \strng{authorfullhash}{c4e4f4dcfc0ddd1630f0186474419a9a}
      \strng{authorfullhashraw}{c4e4f4dcfc0ddd1630f0186474419a9a}
      \field{labelalpha}{Wig+26}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet-Draft (work in progress), draft-ietf-pquip-hbs-state-03}
      \field{month}{2}
      \field{note}{Expires 11 August 2026}
      \field{title}{Hash-based Signatures: State and Backup Management}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/draft-ietf-pquip-hbs-state/
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/draft-ietf-pquip-hbs-state/
      \endverb
    \endentry
    \entry{bip340}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2b412289584d398c21473720d90bf541}{%
           family={Wuille},
           familyi={W\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=a2e92e7bf7aa632a52287c4e7ee2f4c0}{%
           family={Nick},
           familyi={N\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=21d0b2e05738fb2018a9972d46e66782}{%
           family={Ruffing},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{fullhash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{fullhashraw}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{bibnamehash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{authorbibnamehash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{authornamehash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{authorfullhash}{0f020787a6e3a5dfef0756b2190e20b1}
      \strng{authorfullhashraw}{0f020787a6e3a5dfef0756b2190e20b1}
      \field{labelalpha}{WNR20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bitcoin Improvement Proposal (BIP) 340}
      \field{month}{1}
      \field{note}{Status: Deployed}
      \field{title}{BIP 340: Schnorr Signatures for secp256k1}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://bips.dev/340/
      \endverb
      \verb{url}
      \verb https://bips.dev/340/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

