#ifndef UNBALANCED_XMSS
#define UNBALANCED_XMSS

#include "../sphincs/sphincs.simf"
#include "../types.simf"

fn shrincs_get_root_from_path_iter(el: u128, ctx: (u128, bool, Ctx8, u32)) -> (u128, bool, Ctx8, u32) {
    let (node, is_right_child, hash_ctx, tree_height): (u128, bool, Ctx8, u32) = ctx;

    let (left, right): (u128, u128) = match is_right_child {
        true => (el, node),
        false => (node, el),
    };

    let (hash, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_8(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_16(hash_ctx, 0), 2), 0), <(u32, u32)>::into((tree_height, 0))), left), right)));

    let (_, tree_height): (bool, u32) = jet::add_32(tree_height, 1);

    (hash, true, hash_ctx, tree_height)
}

fn restore_uxmss_signature(proof: UXMSSSignProof, hash_ctx: Ctx8) -> u128 {
    let (message, pk, signature): UXMSSSignProof = proof;
    let (pk_seed, root): SPHINCSPK = pk;
    let (wots_signature, merkle_path, key_idx): UXMSSSignature = signature;
    let (r, counter, message_signature): SPHINCSWOTSTWSignature = wots_signature;

    let (message, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(jet::sha_256_ctx_8_add_32(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_32(jet::sha_256_ctx_8_add_8(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_init(), 0), 4), 0), 0), r), pk_seed), root), message)));

    let (message, _): (u128, u128) = <u256>::into(jet::sha_256_ctx_8_finalize(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_add_8(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_4(jet::sha_256_ctx_8_add_16(jet::sha_256_ctx_8_init(), 0), 3), key_idx), 0), pk_seed), message), counter)));

    let (pk, (_, _, checksum, _, _, _, _, _, _)): ([u128; 64], (u128, u32, u8, u32, Ctx8, u32, u32, u64, u32)) = sphincs_restore_wots_tw_signature_map_arr_64(message_signature, (message, 0, 0, key_idx, hash_ctx, 0, 0, 0, 0));
    assert!(jet::eq_8(checksum, 140));

    // hsf + 1
    let (_, tree_height): (bool, u32) = match jet::eq_32(key_idx, 207) {
        true => (false, 1),
        false => jet::subtract_32(207, key_idx),
    };

    let (root, _, _, _): (u128, bool, Ctx8, u32) = fold::<shrincs_get_root_from_path_iter, 512>(merkle_path, (sphincs_hash_leaf_xmss(pk, (key_idx, hash_ctx, 0, 0, 0, 1)), jet::eq_32(key_idx, 207), hash_ctx, tree_height));
    root
}

#endif
